// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: userAuthentication.proto

#define INTERNAL_SUPPRESS_PROTOBUF_FIELD_DEPRECATION
#include "userAuthentication.pb.h"
#include "Notepad.h"
char* currentUser;
#include <algorithm>

#include <google/protobuf/stubs/common.h>
#include <google/protobuf/stubs/once.h>
#include <google/protobuf/io/coded_stream.h>
#include <google/protobuf/wire_format_lite_inl.h>
#include <google/protobuf/descriptor.h>
#include <google/protobuf/generated_message_reflection.h>
#include <google/protobuf/reflection_ops.h>
#include <google/protobuf/wire_format.h>
#include <google/protobuf/message.h>
// @@protoc_insertion_point(includes)

namespace user {

namespace {

const ::google::protobuf::Descriptor* userDetails_descriptor_ = NULL;
const ::google::protobuf::internal::GeneratedMessageReflection*
  userDetails_reflection_ = NULL;
const ::google::protobuf::Descriptor* userObj_descriptor_ = NULL;
const ::google::protobuf::internal::GeneratedMessageReflection*
  userObj_reflection_ = NULL;

}  // namespace


void protobuf_AssignDesc_userAuthentication_2eproto() {
  protobuf_AddDesc_userAuthentication_2eproto();
  const ::google::protobuf::FileDescriptor* file =
    ::google::protobuf::DescriptorPool::generated_pool()->FindFileByName(
      "userAuthentication.proto");
  GOOGLE_CHECK(file != NULL);
  userDetails_descriptor_ = file->message_type(0);
  static const int userDetails_offsets_[7] = {
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(userDetails, username_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(userDetails, password_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(userDetails, name_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(userDetails, email_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(userDetails, location_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(userDetails, no_of_projects_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(userDetails, admin_),
  };
  userDetails_reflection_ =
    new ::google::protobuf::internal::GeneratedMessageReflection(
      userDetails_descriptor_,
      userDetails::default_instance_,
      userDetails_offsets_,
      GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(userDetails, _has_bits_[0]),
      GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(userDetails, _unknown_fields_),
      -1,
      ::google::protobuf::DescriptorPool::generated_pool(),
      ::google::protobuf::MessageFactory::generated_factory(),
      sizeof(userDetails));
  userObj_descriptor_ = file->message_type(1);
  static const int userObj_offsets_[1] = {
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(userObj, users_),
  };
  userObj_reflection_ =
    new ::google::protobuf::internal::GeneratedMessageReflection(
      userObj_descriptor_,
      userObj::default_instance_,
      userObj_offsets_,
      GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(userObj, _has_bits_[0]),
      GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(userObj, _unknown_fields_),
      -1,
      ::google::protobuf::DescriptorPool::generated_pool(),
      ::google::protobuf::MessageFactory::generated_factory(),
      sizeof(userObj));
}

namespace {

GOOGLE_PROTOBUF_DECLARE_ONCE(protobuf_AssignDescriptors_once_);
inline void protobuf_AssignDescriptorsOnce() {
  ::google::protobuf::GoogleOnceInit(&protobuf_AssignDescriptors_once_,
                 &protobuf_AssignDesc_userAuthentication_2eproto);
}

void protobuf_RegisterTypes(const ::std::string&) {
  protobuf_AssignDescriptorsOnce();
  ::google::protobuf::MessageFactory::InternalRegisterGeneratedMessage(
    userDetails_descriptor_, &userDetails::default_instance());
  ::google::protobuf::MessageFactory::InternalRegisterGeneratedMessage(
    userObj_descriptor_, &userObj::default_instance());
}

}  // namespace

void protobuf_ShutdownFile_userAuthentication_2eproto() {
  delete userDetails::default_instance_;
  delete userDetails_reflection_;
  delete userObj::default_instance_;
  delete userObj_reflection_;
}

void protobuf_AddDesc_userAuthentication_2eproto() {
  static bool already_here = false;
  if (already_here) return;
  already_here = true;
  GOOGLE_PROTOBUF_VERIFY_VERSION;

  ::google::protobuf::DescriptorPool::InternalAddGeneratedFile(
    "\n\030userAuthentication.proto\022\004user\"\207\001\n\013use"
    "rDetails\022\020\n\010username\030\001 \002(\t\022\020\n\010password\030\002"
    " \002(\t\022\014\n\004name\030\003 \002(\t\022\r\n\005email\030\004 \002(\t\022\020\n\010loc"
    "ation\030\005 \002(\t\022\026\n\016no_of_projects\030\006 \002(\005\022\r\n\005a"
    "dmin\030\007 \002(\010\"+\n\007userObj\022 \n\005users\030\001 \003(\0132\021.u"
    "ser.userDetails", 215);
  ::google::protobuf::MessageFactory::InternalRegisterGeneratedFile(
    "userAuthentication.proto", &protobuf_RegisterTypes);
  userDetails::default_instance_ = new userDetails();
  userObj::default_instance_ = new userObj();
  userDetails::default_instance_->InitAsDefaultInstance();
  userObj::default_instance_->InitAsDefaultInstance();
  ::google::protobuf::internal::OnShutdown(&protobuf_ShutdownFile_userAuthentication_2eproto);
}

// Force AddDescriptors() to be called at static initialization time.
struct StaticDescriptorInitializer_userAuthentication_2eproto {
  StaticDescriptorInitializer_userAuthentication_2eproto() {
    protobuf_AddDesc_userAuthentication_2eproto();
  }
} static_descriptor_initializer_userAuthentication_2eproto_;

// ===================================================================

#ifndef _MSC_VER
const int userDetails::kUsernameFieldNumber;
const int userDetails::kPasswordFieldNumber;
const int userDetails::kNameFieldNumber;
const int userDetails::kEmailFieldNumber;
const int userDetails::kLocationFieldNumber;
const int userDetails::kNoOfProjectsFieldNumber;
const int userDetails::kAdminFieldNumber;
#endif  // !_MSC_VER

userDetails::userDetails()
  : ::google::protobuf::Message() {
  SharedCtor();
  // @@protoc_insertion_point(constructor:user.userDetails)
}

void userDetails::InitAsDefaultInstance() {
}

userDetails::userDetails(const userDetails& from)
  : ::google::protobuf::Message() {
  SharedCtor();
  MergeFrom(from);
  // @@protoc_insertion_point(copy_constructor:user.userDetails)
}

void userDetails::SharedCtor() {
  ::google::protobuf::internal::GetEmptyString();
  _cached_size_ = 0;
  username_ = const_cast< ::std::string*>(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  password_ = const_cast< ::std::string*>(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  name_ = const_cast< ::std::string*>(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  email_ = const_cast< ::std::string*>(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  location_ = const_cast< ::std::string*>(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  no_of_projects_ = 0;
  admin_ = false;
  ::memset(_has_bits_, 0, sizeof(_has_bits_));
}

userDetails::~userDetails() {
  // @@protoc_insertion_point(destructor:user.userDetails)
  SharedDtor();
}

void userDetails::SharedDtor() {
  if (username_ != &::google::protobuf::internal::GetEmptyStringAlreadyInited()) {
    delete username_;
  }
  if (password_ != &::google::protobuf::internal::GetEmptyStringAlreadyInited()) {
    delete password_;
  }
  if (name_ != &::google::protobuf::internal::GetEmptyStringAlreadyInited()) {
    delete name_;
  }
  if (email_ != &::google::protobuf::internal::GetEmptyStringAlreadyInited()) {
    delete email_;
  }
  if (location_ != &::google::protobuf::internal::GetEmptyStringAlreadyInited()) {
    delete location_;
  }
  if (this != default_instance_) {
  }
}

void userDetails::SetCachedSize(int size) const {
  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
}
const ::google::protobuf::Descriptor* userDetails::descriptor() {
  protobuf_AssignDescriptorsOnce();
  return userDetails_descriptor_;
}

const userDetails& userDetails::default_instance() {
  if (default_instance_ == NULL) protobuf_AddDesc_userAuthentication_2eproto();
  return *default_instance_;
}

userDetails* userDetails::default_instance_ = NULL;

userDetails* userDetails::New() const {
  return new userDetails;
}

void userDetails::Clear() {
#define OFFSET_OF_FIELD_(f) (reinterpret_cast<char*>(      \
  &reinterpret_cast<userDetails*>(16)->f) - \
   reinterpret_cast<char*>(16))

#define ZR_(first, last) do {                              \
    size_t f = OFFSET_OF_FIELD_(first);                    \
    size_t n = OFFSET_OF_FIELD_(last) - f + sizeof(last);  \
    ::memset(&first, 0, n);                                \
  } while (0)

  if (_has_bits_[0 / 32] & 127) {
    ZR_(no_of_projects_, admin_);
    if (has_username()) {
      if (username_ != &::google::protobuf::internal::GetEmptyStringAlreadyInited()) {
        username_->clear();
      }
    }
    if (has_password()) {
      if (password_ != &::google::protobuf::internal::GetEmptyStringAlreadyInited()) {
        password_->clear();
      }
    }
    if (has_name()) {
      if (name_ != &::google::protobuf::internal::GetEmptyStringAlreadyInited()) {
        name_->clear();
      }
    }
    if (has_email()) {
      if (email_ != &::google::protobuf::internal::GetEmptyStringAlreadyInited()) {
        email_->clear();
      }
    }
    if (has_location()) {
      if (location_ != &::google::protobuf::internal::GetEmptyStringAlreadyInited()) {
        location_->clear();
      }
    }
  }

#undef OFFSET_OF_FIELD_
#undef ZR_

  ::memset(_has_bits_, 0, sizeof(_has_bits_));
  mutable_unknown_fields()->Clear();
}

bool userDetails::MergePartialFromCodedStream(
    ::google::protobuf::io::CodedInputStream* input) {
#define DO_(EXPRESSION) if (!(EXPRESSION)) goto failure
  ::google::protobuf::uint32 tag;
  // @@protoc_insertion_point(parse_start:user.userDetails)
  for (;;) {
    ::std::pair< ::google::protobuf::uint32, bool> p = input->ReadTagWithCutoff(127);
    tag = p.first;
    if (!p.second) goto handle_unusual;
    switch (::google::protobuf::internal::WireFormatLite::GetTagFieldNumber(tag)) {
      // required string username = 1;
      case 1: {
        if (tag == 10) {
          DO_(::google::protobuf::internal::WireFormatLite::ReadString(
                input, this->mutable_username()));
          ::google::protobuf::internal::WireFormat::VerifyUTF8StringNamedField(
            this->username().data(), this->username().length(),
            ::google::protobuf::internal::WireFormat::PARSE,
            "username");
        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(18)) goto parse_password;
        break;
      }

      // required string password = 2;
      case 2: {
        if (tag == 18) {
         parse_password:
          DO_(::google::protobuf::internal::WireFormatLite::ReadString(
                input, this->mutable_password()));
          ::google::protobuf::internal::WireFormat::VerifyUTF8StringNamedField(
            this->password().data(), this->password().length(),
            ::google::protobuf::internal::WireFormat::PARSE,
            "password");
        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(26)) goto parse_name;
        break;
      }

      // required string name = 3;
      case 3: {
        if (tag == 26) {
         parse_name:
          DO_(::google::protobuf::internal::WireFormatLite::ReadString(
                input, this->mutable_name()));
          ::google::protobuf::internal::WireFormat::VerifyUTF8StringNamedField(
            this->name().data(), this->name().length(),
            ::google::protobuf::internal::WireFormat::PARSE,
            "name");
        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(34)) goto parse_email;
        break;
      }

      // required string email = 4;
      case 4: {
        if (tag == 34) {
         parse_email:
          DO_(::google::protobuf::internal::WireFormatLite::ReadString(
                input, this->mutable_email()));
          ::google::protobuf::internal::WireFormat::VerifyUTF8StringNamedField(
            this->email().data(), this->email().length(),
            ::google::protobuf::internal::WireFormat::PARSE,
            "email");
        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(42)) goto parse_location;
        break;
      }

      // required string location = 5;
      case 5: {
        if (tag == 42) {
         parse_location:
          DO_(::google::protobuf::internal::WireFormatLite::ReadString(
                input, this->mutable_location()));
          ::google::protobuf::internal::WireFormat::VerifyUTF8StringNamedField(
            this->location().data(), this->location().length(),
            ::google::protobuf::internal::WireFormat::PARSE,
            "location");
        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(48)) goto parse_no_of_projects;
        break;
      }

      // required int32 no_of_projects = 6;
      case 6: {
        if (tag == 48) {
         parse_no_of_projects:
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   ::google::protobuf::int32, ::google::protobuf::internal::WireFormatLite::TYPE_INT32>(
                 input, &no_of_projects_)));
          set_has_no_of_projects();
        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(56)) goto parse_admin;
        break;
      }

      // required bool admin = 7;
      case 7: {
        if (tag == 56) {
         parse_admin:
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   bool, ::google::protobuf::internal::WireFormatLite::TYPE_BOOL>(
                 input, &admin_)));
          set_has_admin();
        } else {
          goto handle_unusual;
        }
        if (input->ExpectAtEnd()) goto success;
        break;
      }

      default: {
      handle_unusual:
        if (tag == 0 ||
            ::google::protobuf::internal::WireFormatLite::GetTagWireType(tag) ==
            ::google::protobuf::internal::WireFormatLite::WIRETYPE_END_GROUP) {
          goto success;
        }
        DO_(::google::protobuf::internal::WireFormat::SkipField(
              input, tag, mutable_unknown_fields()));
        break;
      }
    }
  }
success:
  // @@protoc_insertion_point(parse_success:user.userDetails)
  return true;
failure:
  // @@protoc_insertion_point(parse_failure:user.userDetails)
  return false;
#undef DO_
}

void userDetails::SerializeWithCachedSizes(
    ::google::protobuf::io::CodedOutputStream* output) const {
  // @@protoc_insertion_point(serialize_start:user.userDetails)
  // required string username = 1;
  if (has_username()) {
    ::google::protobuf::internal::WireFormat::VerifyUTF8StringNamedField(
      this->username().data(), this->username().length(),
      ::google::protobuf::internal::WireFormat::SERIALIZE,
      "username");
    ::google::protobuf::internal::WireFormatLite::WriteStringMaybeAliased(
      1, this->username(), output);
  }

  // required string password = 2;
  if (has_password()) {
    ::google::protobuf::internal::WireFormat::VerifyUTF8StringNamedField(
      this->password().data(), this->password().length(),
      ::google::protobuf::internal::WireFormat::SERIALIZE,
      "password");
    ::google::protobuf::internal::WireFormatLite::WriteStringMaybeAliased(
      2, this->password(), output);
  }

  // required string name = 3;
  if (has_name()) {
    ::google::protobuf::internal::WireFormat::VerifyUTF8StringNamedField(
      this->name().data(), this->name().length(),
      ::google::protobuf::internal::WireFormat::SERIALIZE,
      "name");
    ::google::protobuf::internal::WireFormatLite::WriteStringMaybeAliased(
      3, this->name(), output);
  }

  // required string email = 4;
  if (has_email()) {
    ::google::protobuf::internal::WireFormat::VerifyUTF8StringNamedField(
      this->email().data(), this->email().length(),
      ::google::protobuf::internal::WireFormat::SERIALIZE,
      "email");
    ::google::protobuf::internal::WireFormatLite::WriteStringMaybeAliased(
      4, this->email(), output);
  }

  // required string location = 5;
  if (has_location()) {
    ::google::protobuf::internal::WireFormat::VerifyUTF8StringNamedField(
      this->location().data(), this->location().length(),
      ::google::protobuf::internal::WireFormat::SERIALIZE,
      "location");
    ::google::protobuf::internal::WireFormatLite::WriteStringMaybeAliased(
      5, this->location(), output);
  }

  // required int32 no_of_projects = 6;
  if (has_no_of_projects()) {
    ::google::protobuf::internal::WireFormatLite::WriteInt32(6, this->no_of_projects(), output);
  }

  // required bool admin = 7;
  if (has_admin()) {
    ::google::protobuf::internal::WireFormatLite::WriteBool(7, this->admin(), output);
  }

  if (!unknown_fields().empty()) {
    ::google::protobuf::internal::WireFormat::SerializeUnknownFields(
        unknown_fields(), output);
  }
  // @@protoc_insertion_point(serialize_end:user.userDetails)
}

::google::protobuf::uint8* userDetails::SerializeWithCachedSizesToArray(
    ::google::protobuf::uint8* target) const {
  // @@protoc_insertion_point(serialize_to_array_start:user.userDetails)
  // required string username = 1;
  if (has_username()) {
    ::google::protobuf::internal::WireFormat::VerifyUTF8StringNamedField(
      this->username().data(), this->username().length(),
      ::google::protobuf::internal::WireFormat::SERIALIZE,
      "username");
    target =
      ::google::protobuf::internal::WireFormatLite::WriteStringToArray(
        1, this->username(), target);
  }

  // required string password = 2;
  if (has_password()) {
    ::google::protobuf::internal::WireFormat::VerifyUTF8StringNamedField(
      this->password().data(), this->password().length(),
      ::google::protobuf::internal::WireFormat::SERIALIZE,
      "password");
    target =
      ::google::protobuf::internal::WireFormatLite::WriteStringToArray(
        2, this->password(), target);
  }

  // required string name = 3;
  if (has_name()) {
    ::google::protobuf::internal::WireFormat::VerifyUTF8StringNamedField(
      this->name().data(), this->name().length(),
      ::google::protobuf::internal::WireFormat::SERIALIZE,
      "name");
    target =
      ::google::protobuf::internal::WireFormatLite::WriteStringToArray(
        3, this->name(), target);
  }

  // required string email = 4;
  if (has_email()) {
    ::google::protobuf::internal::WireFormat::VerifyUTF8StringNamedField(
      this->email().data(), this->email().length(),
      ::google::protobuf::internal::WireFormat::SERIALIZE,
      "email");
    target =
      ::google::protobuf::internal::WireFormatLite::WriteStringToArray(
        4, this->email(), target);
  }

  // required string location = 5;
  if (has_location()) {
    ::google::protobuf::internal::WireFormat::VerifyUTF8StringNamedField(
      this->location().data(), this->location().length(),
      ::google::protobuf::internal::WireFormat::SERIALIZE,
      "location");
    target =
      ::google::protobuf::internal::WireFormatLite::WriteStringToArray(
        5, this->location(), target);
  }

  // required int32 no_of_projects = 6;
  if (has_no_of_projects()) {
    target = ::google::protobuf::internal::WireFormatLite::WriteInt32ToArray(6, this->no_of_projects(), target);
  }

  // required bool admin = 7;
  if (has_admin()) {
    target = ::google::protobuf::internal::WireFormatLite::WriteBoolToArray(7, this->admin(), target);
  }

  if (!unknown_fields().empty()) {
    target = ::google::protobuf::internal::WireFormat::SerializeUnknownFieldsToArray(
        unknown_fields(), target);
  }
  // @@protoc_insertion_point(serialize_to_array_end:user.userDetails)
  return target;
}

int userDetails::ByteSize() const {
  int total_size = 0;

  if (_has_bits_[0 / 32] & (0xffu << (0 % 32))) {
    // required string username = 1;
    if (has_username()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::StringSize(
          this->username());
    }

    // required string password = 2;
    if (has_password()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::StringSize(
          this->password());
    }

    // required string name = 3;
    if (has_name()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::StringSize(
          this->name());
    }

    // required string email = 4;
    if (has_email()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::StringSize(
          this->email());
    }

    // required string location = 5;
    if (has_location()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::StringSize(
          this->location());
    }

    // required int32 no_of_projects = 6;
    if (has_no_of_projects()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::Int32Size(
          this->no_of_projects());
    }

    // required bool admin = 7;
    if (has_admin()) {
      total_size += 1 + 1;
    }

  }
  if (!unknown_fields().empty()) {
    total_size +=
      ::google::protobuf::internal::WireFormat::ComputeUnknownFieldsSize(
        unknown_fields());
  }
  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = total_size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
  return total_size;
}

void userDetails::MergeFrom(const ::google::protobuf::Message& from) {
  GOOGLE_CHECK_NE(&from, this);
  const userDetails* source =
    ::google::protobuf::internal::dynamic_cast_if_available<const userDetails*>(
      &from);
  if (source == NULL) {
    ::google::protobuf::internal::ReflectionOps::Merge(from, this);
  } else {
    MergeFrom(*source);
  }
}

void userDetails::MergeFrom(const userDetails& from) {
  GOOGLE_CHECK_NE(&from, this);
  if (from._has_bits_[0 / 32] & (0xffu << (0 % 32))) {
    if (from.has_username()) {
      set_username(from.username());
    }
    if (from.has_password()) {
      set_password(from.password());
    }
    if (from.has_name()) {
      set_name(from.name());
    }
    if (from.has_email()) {
      set_email(from.email());
    }
    if (from.has_location()) {
      set_location(from.location());
    }
    if (from.has_no_of_projects()) {
      set_no_of_projects(from.no_of_projects());
    }
    if (from.has_admin()) {
      set_admin(from.admin());
    }
  }
  mutable_unknown_fields()->MergeFrom(from.unknown_fields());
}

void userDetails::CopyFrom(const ::google::protobuf::Message& from) {
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

void userDetails::CopyFrom(const userDetails& from) {
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

bool userDetails::IsInitialized() const {
  if ((_has_bits_[0] & 0x0000007f) != 0x0000007f) return false;

  return true;
}

void userDetails::Swap(userDetails* other) {
  if (other != this) {
    std::swap(username_, other->username_);
    std::swap(password_, other->password_);
    std::swap(name_, other->name_);
    std::swap(email_, other->email_);
    std::swap(location_, other->location_);
    std::swap(no_of_projects_, other->no_of_projects_);
    std::swap(admin_, other->admin_);
    std::swap(_has_bits_[0], other->_has_bits_[0]);
    _unknown_fields_.Swap(&other->_unknown_fields_);
    std::swap(_cached_size_, other->_cached_size_);
  }
}

::google::protobuf::Metadata userDetails::GetMetadata() const {
  protobuf_AssignDescriptorsOnce();
  ::google::protobuf::Metadata metadata;
  metadata.descriptor = userDetails_descriptor_;
  metadata.reflection = userDetails_reflection_;
  return metadata;
}


// ===================================================================

#ifndef _MSC_VER
const int userObj::kUsersFieldNumber;
#endif  // !_MSC_VER

userObj::userObj()
  : ::google::protobuf::Message() {
  SharedCtor();
  // @@protoc_insertion_point(constructor:user.userObj)
}

void userObj::InitAsDefaultInstance() {
}

userObj::userObj(const userObj& from)
  : ::google::protobuf::Message() {
  SharedCtor();
  MergeFrom(from);
  // @@protoc_insertion_point(copy_constructor:user.userObj)
}

void userObj::SharedCtor() {
  _cached_size_ = 0;
  ::memset(_has_bits_, 0, sizeof(_has_bits_));
}

userObj::~userObj() {
  // @@protoc_insertion_point(destructor:user.userObj)
  SharedDtor();
}

void userObj::SharedDtor() {
  if (this != default_instance_) {
  }
}

void userObj::SetCachedSize(int size) const {
  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
}
const ::google::protobuf::Descriptor* userObj::descriptor() {
  protobuf_AssignDescriptorsOnce();
  return userObj_descriptor_;
}

const userObj& userObj::default_instance() {
  if (default_instance_ == NULL) protobuf_AddDesc_userAuthentication_2eproto();
  return *default_instance_;
}

userObj* userObj::default_instance_ = NULL;

userObj* userObj::New() const {
  return new userObj;
}

void userObj::Clear() {
  users_.Clear();
  ::memset(_has_bits_, 0, sizeof(_has_bits_));
  mutable_unknown_fields()->Clear();
}

bool userObj::MergePartialFromCodedStream(
    ::google::protobuf::io::CodedInputStream* input) {
#define DO_(EXPRESSION) if (!(EXPRESSION)) goto failure
  ::google::protobuf::uint32 tag;
  // @@protoc_insertion_point(parse_start:user.userObj)
  for (;;) {
    ::std::pair< ::google::protobuf::uint32, bool> p = input->ReadTagWithCutoff(127);
    tag = p.first;
    if (!p.second) goto handle_unusual;
    switch (::google::protobuf::internal::WireFormatLite::GetTagFieldNumber(tag)) {
      // repeated .user.userDetails users = 1;
      case 1: {
        if (tag == 10) {
         parse_users:
          DO_(::google::protobuf::internal::WireFormatLite::ReadMessageNoVirtual(
                input, add_users()));
        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(10)) goto parse_users;
        if (input->ExpectAtEnd()) goto success;
        break;
      }

      default: {
      handle_unusual:
        if (tag == 0 ||
            ::google::protobuf::internal::WireFormatLite::GetTagWireType(tag) ==
            ::google::protobuf::internal::WireFormatLite::WIRETYPE_END_GROUP) {
          goto success;
        }
        DO_(::google::protobuf::internal::WireFormat::SkipField(
              input, tag, mutable_unknown_fields()));
        break;
      }
    }
  }
success:
  // @@protoc_insertion_point(parse_success:user.userObj)
  return true;
failure:
  // @@protoc_insertion_point(parse_failure:user.userObj)
  return false;
#undef DO_
}

void userObj::SerializeWithCachedSizes(
    ::google::protobuf::io::CodedOutputStream* output) const {
  // @@protoc_insertion_point(serialize_start:user.userObj)
  // repeated .user.userDetails users = 1;
  for (int i = 0; i < this->users_size(); i++) {
    ::google::protobuf::internal::WireFormatLite::WriteMessageMaybeToArray(
      1, this->users(i), output);
  }

  if (!unknown_fields().empty()) {
    ::google::protobuf::internal::WireFormat::SerializeUnknownFields(
        unknown_fields(), output);
  }
  // @@protoc_insertion_point(serialize_end:user.userObj)
}

::google::protobuf::uint8* userObj::SerializeWithCachedSizesToArray(
    ::google::protobuf::uint8* target) const {
  // @@protoc_insertion_point(serialize_to_array_start:user.userObj)
  // repeated .user.userDetails users = 1;
  for (int i = 0; i < this->users_size(); i++) {
    target = ::google::protobuf::internal::WireFormatLite::
      WriteMessageNoVirtualToArray(
        1, this->users(i), target);
  }

  if (!unknown_fields().empty()) {
    target = ::google::protobuf::internal::WireFormat::SerializeUnknownFieldsToArray(
        unknown_fields(), target);
  }
  // @@protoc_insertion_point(serialize_to_array_end:user.userObj)
  return target;
}

int userObj::ByteSize() const {
  int total_size = 0;

  // repeated .user.userDetails users = 1;
  total_size += 1 * this->users_size();
  for (int i = 0; i < this->users_size(); i++) {
    total_size +=
      ::google::protobuf::internal::WireFormatLite::MessageSizeNoVirtual(
        this->users(i));
  }

  if (!unknown_fields().empty()) {
    total_size +=
      ::google::protobuf::internal::WireFormat::ComputeUnknownFieldsSize(
        unknown_fields());
  }
  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = total_size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
  return total_size;
}

void userObj::MergeFrom(const ::google::protobuf::Message& from) {
  GOOGLE_CHECK_NE(&from, this);
  const userObj* source =
    ::google::protobuf::internal::dynamic_cast_if_available<const userObj*>(
      &from);
  if (source == NULL) {
    ::google::protobuf::internal::ReflectionOps::Merge(from, this);
  } else {
    MergeFrom(*source);
  }
}

void userObj::MergeFrom(const userObj& from) {
  GOOGLE_CHECK_NE(&from, this);
  users_.MergeFrom(from.users_);
  mutable_unknown_fields()->MergeFrom(from.unknown_fields());
}

void userObj::CopyFrom(const ::google::protobuf::Message& from) {
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

void userObj::CopyFrom(const userObj& from) {
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

bool userObj::IsInitialized() const {

  if (!::google::protobuf::internal::AllAreInitialized(this->users())) return false;
  return true;
}

void userObj::Swap(userObj* other) {
  if (other != this) {
    users_.Swap(&other->users_);
    std::swap(_has_bits_[0], other->_has_bits_[0]);
    _unknown_fields_.Swap(&other->_unknown_fields_);
    std::swap(_cached_size_, other->_cached_size_);
  }
}

::google::protobuf::Metadata userObj::GetMetadata() const {
  protobuf_AssignDescriptorsOnce();
  ::google::protobuf::Metadata metadata;
  metadata.descriptor = userObj_descriptor_;
  metadata.reflection = userObj_reflection_;
  return metadata;
}
/*---------------------------------------------------------------------------------------------------------------------------------------------*/

bool user::userObj::checkAdmin( char* userName) {
    user::userObj users_2;

    fstream input("userDetails.dat", ios::in | ios::binary);
    if (!users_2.ParseFromIstream(&input)) 
        throw invalid_argument("File not found userDetails");
    else {
        user::userObj obj = users_2;
        for (int index = 0;index < obj.users_size();index++) 
        {
            user::userDetails user = obj.users(index);
            string tempUname = user.username();
            char uName[20];

            strcpy_s(uName, tempUname.c_str());
            if (user.admin() == 1 && _strcmpi(uName, userName) == 0) return true;
        }
        return false;

    }
                    
}


bool user::userObj::checkUserName(string userName) 
{
    userObj users_2;
    fstream input("userDetails.dat", ios::in | ios::binary);
    if (!users_2.ParseFromIstream(&input))
        throw invalid_argument("File not found -userDetails");
    else {
        for (int index = 0;index < users_2.users_size();index++) 
        {
            user::userDetails user = users_2.users(index);
            if (user.username() == userName) 
                return true;
        }
        return false;
    }
        
        
    
}
    
        

string user::userObj::encryptDecryptPass(string password) {
    char key = 'A';
    string output = password;

    for (int i = 0; i < password.size(); i++)
        output[i] = password[i] ^ key;

    return output;
}

bool user::userObj::emailCheck(string email)                       //EMAIL VALIDATION
{
    const regex pattern("(\\w+)(\\.|_)?(\\w*)@(\\w+)(\\.(\\w+))+");
    return regex_match(email, pattern);
}

void user::userObj::registerUser(user::userObj users)                       // to register a new user
{
    user::userObj users_;
    {
        fstream input("userDetails.dat", ios::in | ios::binary);
        if (!users_.ParseFromIstream(&input)) {
            throw invalid_argument("File not found -userDetails");
        }
    }
    user::userDetails* obj = users_.add_users();

    string uname, pass, email, location, name;
    int noOfProj = 0;    

    cout << "\nEnter user name :: ";
    cin >> uname;

    if (checkUserName(uname) == 1) {
        cout << "User Already exists" << endl;
        registerUser(users);
    }
    else 
    {
        
        cout << "\nEnter your emailId :: ";
        cin >> email;
        if (emailCheck(email) == 0) {
            cout << "\nInvalid email\nEnter your emailId :: ";
            cin >> email;
        }
        cout << "\nEnter your location :: ";
        cin >> location;
        cout << "\nEnter password :: ";
        cin >> pass;
        string encrypted = encryptDecryptPass(pass);
        obj->set_username(uname);
        obj->set_email(email);
        obj->set_location(location);
        obj->set_no_of_projects(noOfProj);
        obj->set_password(encrypted);
        obj->set_name(name);
        obj->set_admin(false);

        //cout << userDetObj.userName << " " << userDetObj.password;

        
        { 
            fstream output("userDetails.dat", ios::out | ios::trunc | ios::binary);
            if (!users_.SerializeToOstream(&output))
                throw invalid_argument("File not found -userDetails");
             else {
                 char userName[20];

                 strcpy_s(userName, uname.c_str());

                 char path[30];
                 strcpy_s(path, userName);
                 strcat_s(path, "/projects");
                 _mkdir(userName);
                 _mkdir(path);
                 cout << path;

                 cout << "\n...........You are now registered.......... \n\n";
             }
                  
        
        }
            
            
    }


}




bool user::userObj::loginUser(char* uName, char* password) {             //to login an existing user
   
        int flag = 0;
        userObj userObj;

        fstream input("userDetails.dat", ios::in | ios::binary);
        if (!userObj.ParseFromIstream(&input))
            throw invalid_argument("File not found -userDetails");

        else
        {
            for (int index = 0;index < userObj.users_size();index++)
            {
                userDetails obj = userObj.users(index);
                string decrypt = encryptDecryptPass(obj.password());

                if (obj.username() == uName && decrypt == password)
                {
                    currentUser = uName;
                    flag = 1;
                    return true;
                }

            }
            input.close();
            if (flag == 0)
                return false;

        }
    
    
        
        
}


// @@protoc_insertion_point(namespace_scope)

}  // namespace user

// @@protoc_insertion_point(global_scope)
