// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: projectDetails.proto

#ifndef PROTOBUF_projectDetails_2eproto__INCLUDED
#define PROTOBUF_projectDetails_2eproto__INCLUDED

#include <string>
#include "headerFiles.h"

#include <google/protobuf/stubs/common.h>

#if GOOGLE_PROTOBUF_VERSION < 2006000
#error This file was generated by a newer version of protoc which is
#error incompatible with your Protocol Buffer headers.  Please update
#error your headers.
#endif
#if 2006001 < GOOGLE_PROTOBUF_MIN_PROTOC_VERSION
#error This file was generated by an older version of protoc which is
#error incompatible with your Protocol Buffer headers.  Please
#error regenerate this file with a newer version of protoc.
#endif

#include <google/protobuf/generated_message_util.h>
#include <google/protobuf/message.h>
#include <google/protobuf/repeated_field.h>
#include <google/protobuf/extension_set.h>
#include <google/protobuf/unknown_field_set.h>
// @@protoc_insertion_point(includes)

namespace projectData {

    // Internal implementation detail -- do not call these.
    void  protobuf_AddDesc_projectDetails_2eproto();
    void protobuf_AssignDesc_projectDetails_2eproto();
    void protobuf_ShutdownFile_projectDetails_2eproto();

    class project;
    class version;
    class projectDetails;

    // ===================================================================

    class project : public ::google::protobuf::Message {
    public:
        project();
        virtual ~project();

        project(const project& from);

        inline project& operator=(const project& from) {
            CopyFrom(from);
            return *this;
        }

        inline const ::google::protobuf::UnknownFieldSet& unknown_fields() const {
            return _unknown_fields_;
        }

        inline ::google::protobuf::UnknownFieldSet* mutable_unknown_fields() {
            return &_unknown_fields_;
        }

        static const ::google::protobuf::Descriptor* descriptor();
        static const project& default_instance();

        void Swap(project* other);

        // implements Message ----------------------------------------------

        project* New() const;
        void CopyFrom(const ::google::protobuf::Message& from);
        void MergeFrom(const ::google::protobuf::Message& from);
        void CopyFrom(const project& from);
        void MergeFrom(const project& from);
        void Clear();
        bool IsInitialized() const;

        int ByteSize() const;
        bool MergePartialFromCodedStream(
            ::google::protobuf::io::CodedInputStream* input);
        void SerializeWithCachedSizes(
            ::google::protobuf::io::CodedOutputStream* output) const;
        ::google::protobuf::uint8* SerializeWithCachedSizesToArray(::google::protobuf::uint8* output) const;
        int GetCachedSize() const { return _cached_size_; }
    private:
        void SharedCtor();
        void SharedDtor();
        void SetCachedSize(int size) const;
    public:
        ::google::protobuf::Metadata GetMetadata() const;

        // nested types ----------------------------------------------------

        // accessors -------------------------------------------------------

        // required string userName = 1;
        inline bool has_username() const;
        inline void clear_username();
        static const int kUserNameFieldNumber = 1;
        inline const ::std::string& username() const;
        inline void set_username(const ::std::string& value);
        inline void set_username(const char* value);
        inline void set_username(const char* value, size_t size);
        inline ::std::string* mutable_username();
        inline ::std::string* release_username();
        inline void set_allocated_username(::std::string* username);

        // required string id = 2;
        inline bool has_id() const;
        inline void clear_id();
        static const int kIdFieldNumber = 2;
        inline const ::std::string& id() const;
        inline void set_id(const ::std::string& value);
        inline void set_id(const char* value);
        inline void set_id(const char* value, size_t size);
        inline ::std::string* mutable_id();
        inline ::std::string* release_id();
        inline void set_allocated_id(::std::string* id);

        // required string projectName = 3;
        inline bool has_projectname() const;
        inline void clear_projectname();
        static const int kProjectNameFieldNumber = 3;
        inline const ::std::string& projectname() const;
        inline void set_projectname(const ::std::string& value);
        inline void set_projectname(const char* value);
        inline void set_projectname(const char* value, size_t size);
        inline ::std::string* mutable_projectname();
        inline ::std::string* release_projectname();
        inline void set_allocated_projectname(::std::string* projectname);

        // required int32 no_of_operations = 4;
        inline bool has_no_of_operations() const;
        inline void clear_no_of_operations();
        static const int kNoOfOperationsFieldNumber = 4;
        inline ::google::protobuf::int32 no_of_operations() const;
        inline void set_no_of_operations(::google::protobuf::int32 value);

        // required int32 no_of_versions = 5;
        inline bool has_no_of_versions() const;
        inline void clear_no_of_versions();
        static const int kNoOfVersionsFieldNumber = 5;
        inline ::google::protobuf::int32 no_of_versions() const;
        inline void set_no_of_versions(::google::protobuf::int32 value);

        // @@protoc_insertion_point(class_scope:projectData.project)
    private:
        inline void set_has_username();
        inline void clear_has_username();
        inline void set_has_id();
        inline void clear_has_id();
        inline void set_has_projectname();
        inline void clear_has_projectname();
        inline void set_has_no_of_operations();
        inline void clear_has_no_of_operations();
        inline void set_has_no_of_versions();
        inline void clear_has_no_of_versions();

        ::google::protobuf::UnknownFieldSet _unknown_fields_;

        ::google::protobuf::uint32 _has_bits_[1];
        mutable int _cached_size_;
        ::std::string* username_;
        ::std::string* id_;
        ::std::string* projectname_;
        ::google::protobuf::int32 no_of_operations_;
        ::google::protobuf::int32 no_of_versions_;
        friend void  protobuf_AddDesc_projectDetails_2eproto();
        friend void protobuf_AssignDesc_projectDetails_2eproto();
        friend void protobuf_ShutdownFile_projectDetails_2eproto();

        void InitAsDefaultInstance();
        static project* default_instance_;
    };
    // -------------------------------------------------------------------

    class version : public ::google::protobuf::Message {
    public:
        version();
        virtual ~version();

        version(const version& from);

        inline version& operator=(const version& from) {
            CopyFrom(from);
            return *this;
        }

        inline const ::google::protobuf::UnknownFieldSet& unknown_fields() const {
            return _unknown_fields_;
        }

        inline ::google::protobuf::UnknownFieldSet* mutable_unknown_fields() {
            return &_unknown_fields_;
        }

        static const ::google::protobuf::Descriptor* descriptor();
        static const version& default_instance();

        void Swap(version* other);

        // implements Message ----------------------------------------------

        version* New() const;
        void CopyFrom(const ::google::protobuf::Message& from);
        void MergeFrom(const ::google::protobuf::Message& from);
        void CopyFrom(const version& from);
        void MergeFrom(const version& from);
        void Clear();
        bool IsInitialized() const;

        int ByteSize() const;
        bool MergePartialFromCodedStream(
            ::google::protobuf::io::CodedInputStream* input);
        void SerializeWithCachedSizes(
            ::google::protobuf::io::CodedOutputStream* output) const;
        ::google::protobuf::uint8* SerializeWithCachedSizesToArray(::google::protobuf::uint8* output) const;
        int GetCachedSize() const { return _cached_size_; }
    private:
        void SharedCtor();
        void SharedDtor();
        void SetCachedSize(int size) const;
    public:
        ::google::protobuf::Metadata GetMetadata() const;

        // nested types ----------------------------------------------------

        // accessors -------------------------------------------------------

        // required string versionId = 1;
        inline bool has_versionid() const;
        inline void clear_versionid();
        static const int kVersionIdFieldNumber = 1;
        inline const ::std::string& versionid() const;
        inline void set_versionid(const ::std::string& value);
        inline void set_versionid(const char* value);
        inline void set_versionid(const char* value, size_t size);
        inline ::std::string* mutable_versionid();
        inline ::std::string* release_versionid();
        inline void set_allocated_versionid(::std::string* versionid);

        // required string userName = 2;
        inline bool has_username() const;
        inline void clear_username();
        static const int kUserNameFieldNumber = 2;
        inline const ::std::string& username() const;
        inline void set_username(const ::std::string& value);
        inline void set_username(const char* value);
        inline void set_username(const char* value, size_t size);
        inline ::std::string* mutable_username();
        inline ::std::string* release_username();
        inline void set_allocated_username(::std::string* username);

        // required string projectName = 3;
        inline bool has_projectname() const;
        inline void clear_projectname();
        static const int kProjectNameFieldNumber = 3;
        inline const ::std::string& projectname() const;
        inline void set_projectname(const ::std::string& value);
        inline void set_projectname(const char* value);
        inline void set_projectname(const char* value, size_t size);
        inline ::std::string* mutable_projectname();
        inline ::std::string* release_projectname();
        inline void set_allocated_projectname(::std::string* projectname);

        // @@protoc_insertion_point(class_scope:projectData.version)
    private:
        inline void set_has_versionid();
        inline void clear_has_versionid();
        inline void set_has_username();
        inline void clear_has_username();
        inline void set_has_projectname();
        inline void clear_has_projectname();

        ::google::protobuf::UnknownFieldSet _unknown_fields_;

        ::google::protobuf::uint32 _has_bits_[1];
        mutable int _cached_size_;
        ::std::string* versionid_;
        ::std::string* username_;
        ::std::string* projectname_;
        friend void  protobuf_AddDesc_projectDetails_2eproto();
        friend void protobuf_AssignDesc_projectDetails_2eproto();
        friend void protobuf_ShutdownFile_projectDetails_2eproto();

        void InitAsDefaultInstance();
        static version* default_instance_;
    };
    // -------------------------------------------------------------------

    class projectDetails : public ::google::protobuf::Message {
    public:
        projectDetails();
        virtual ~projectDetails();
        /*-------------------------------------------------USER DEFINED FNS------------------------------------------------*/
        void createProject(char*);       //to create a project eg: Project 1,Project 2
        void extendProject(char*);       //to append data to an existing project
        void updateContent(char*);       //to update data to an existing project(either overwrite all or a particular line)
        void removeContent(char*);       //to remove data to an existing project (either all or a particular line)
        void displayContents(char*);    //to display contents of a project
        void projectInfo(char*);        //to display details of the project (ID,NO_OF_OPERATIONS,NO_OF_VERSION)
        int returnProjectCount(string userName);   //to return no_of_projects created by the user
        //functions to update project details

        void updateProjectCount(string, int);    //to update the no_of_projects
        int returnOperationCount(string, string, int);  //to return either no_of_operations or no_of_versions as per parameter passed
        void updateOperations(string, string, int);     //to either update no_of_operations or no_of_versions as per parameter passed
        void userDashboard(char*);      //fnction to diaplay all the projects created by the user
        void adminDashboard(char*);

        void checkVersion(string, char*);       //to check if version is created after every operation
        void revertVersion(char*);            //to revert to the required version
        void versionLog(string, string, string);   // to maintain version log(to write into Versions.txt)
        void displayVersions(int, string, string = "null");   //to display versions of the requested user and project

        /*----------------------------------------------------END OF USER DEFINED FUNCTIONS----------------------------*/
        projectDetails(const projectDetails& from);

        inline projectDetails& operator=(const projectDetails& from) {
            CopyFrom(from);
            return *this;
        }

        inline const ::google::protobuf::UnknownFieldSet& unknown_fields() const {
            return _unknown_fields_;
        }

        inline ::google::protobuf::UnknownFieldSet* mutable_unknown_fields() {
            return &_unknown_fields_;
        }

        static const ::google::protobuf::Descriptor* descriptor();
        static const projectDetails& default_instance();

        void Swap(projectDetails* other);

        // implements Message ----------------------------------------------

        projectDetails* New() const;
        void CopyFrom(const ::google::protobuf::Message& from);
        void MergeFrom(const ::google::protobuf::Message& from);
        void CopyFrom(const projectDetails& from);
        void MergeFrom(const projectDetails& from);
        void Clear();
        bool IsInitialized() const;

        int ByteSize() const;
        bool MergePartialFromCodedStream(
            ::google::protobuf::io::CodedInputStream* input);
        void SerializeWithCachedSizes(
            ::google::protobuf::io::CodedOutputStream* output) const;
        ::google::protobuf::uint8* SerializeWithCachedSizesToArray(::google::protobuf::uint8* output) const;
        int GetCachedSize() const { return _cached_size_; }
    private:
        void SharedCtor();
        void SharedDtor();
        void SetCachedSize(int size) const;
    public:
        ::google::protobuf::Metadata GetMetadata() const;

        // nested types ----------------------------------------------------

        // accessors -------------------------------------------------------

        // repeated .projectData.project projects = 1;
        inline int projects_size() const;
        inline void clear_projects();
        static const int kProjectsFieldNumber = 1;
        inline const ::projectData::project& projects(int index) const;
        inline ::projectData::project* mutable_projects(int index);
        inline ::projectData::project* add_projects();
        inline const ::google::protobuf::RepeatedPtrField< ::projectData::project >&
            projects() const;
        inline ::google::protobuf::RepeatedPtrField< ::projectData::project >*
            mutable_projects();

        // repeated .projectData.version versions = 2;
        inline int versions_size() const;
        inline void clear_versions();
        static const int kVersionsFieldNumber = 2;
        inline const ::projectData::version& versions(int index) const;
        inline ::projectData::version* mutable_versions(int index);
        inline ::projectData::version* add_versions();
        inline const ::google::protobuf::RepeatedPtrField< ::projectData::version >&
            versions() const;
        inline ::google::protobuf::RepeatedPtrField< ::projectData::version >*
            mutable_versions();

        // @@protoc_insertion_point(class_scope:projectData.projectDetails)
    private:

        ::google::protobuf::UnknownFieldSet _unknown_fields_;

        ::google::protobuf::uint32 _has_bits_[1];
        mutable int _cached_size_;
        ::google::protobuf::RepeatedPtrField< ::projectData::project > projects_;
        ::google::protobuf::RepeatedPtrField< ::projectData::version > versions_;
        friend void  protobuf_AddDesc_projectDetails_2eproto();
        friend void protobuf_AssignDesc_projectDetails_2eproto();
        friend void protobuf_ShutdownFile_projectDetails_2eproto();

        void InitAsDefaultInstance();
        static projectDetails* default_instance_;
    };
    // ===================================================================


    // ===================================================================

    // project

    // required string userName = 1;
    inline bool project::has_username() const {
        return (_has_bits_[0] & 0x00000001u) != 0;
    }
    inline void project::set_has_username() {
        _has_bits_[0] |= 0x00000001u;
    }
    inline void project::clear_has_username() {
        _has_bits_[0] &= ~0x00000001u;
    }
    inline void project::clear_username() {
        if (username_ != &::google::protobuf::internal::GetEmptyStringAlreadyInited()) {
            username_->clear();
        }
        clear_has_username();
    }
    inline const ::std::string& project::username() const {
        // @@protoc_insertion_point(field_get:projectData.project.userName)
        return *username_;
    }
    inline void project::set_username(const ::std::string& value) {
        set_has_username();
        if (username_ == &::google::protobuf::internal::GetEmptyStringAlreadyInited()) {
            username_ = new ::std::string;
        }
        username_->assign(value);
        // @@protoc_insertion_point(field_set:projectData.project.userName)
    }
    inline void project::set_username(const char* value) {
        set_has_username();
        if (username_ == &::google::protobuf::internal::GetEmptyStringAlreadyInited()) {
            username_ = new ::std::string;
        }
        username_->assign(value);
        // @@protoc_insertion_point(field_set_char:projectData.project.userName)
    }
    inline void project::set_username(const char* value, size_t size) {
        set_has_username();
        if (username_ == &::google::protobuf::internal::GetEmptyStringAlreadyInited()) {
            username_ = new ::std::string;
        }
        username_->assign(reinterpret_cast<const char*>(value), size);
        // @@protoc_insertion_point(field_set_pointer:projectData.project.userName)
    }
    inline ::std::string* project::mutable_username() {
        set_has_username();
        if (username_ == &::google::protobuf::internal::GetEmptyStringAlreadyInited()) {
            username_ = new ::std::string;
        }
        // @@protoc_insertion_point(field_mutable:projectData.project.userName)
        return username_;
    }
    inline ::std::string* project::release_username() {
        clear_has_username();
        if (username_ == &::google::protobuf::internal::GetEmptyStringAlreadyInited()) {
            return NULL;
        }
        else {
            ::std::string* temp = username_;
            username_ = const_cast<::std::string*>(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
            return temp;
        }
    }
    inline void project::set_allocated_username(::std::string* username) {
        if (username_ != &::google::protobuf::internal::GetEmptyStringAlreadyInited()) {
            delete username_;
        }
        if (username) {
            set_has_username();
            username_ = username;
        }
        else {
            clear_has_username();
            username_ = const_cast<::std::string*>(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
        }
        // @@protoc_insertion_point(field_set_allocated:projectData.project.userName)
    }

    // required string id = 2;
    inline bool project::has_id() const {
        return (_has_bits_[0] & 0x00000002u) != 0;
    }
    inline void project::set_has_id() {
        _has_bits_[0] |= 0x00000002u;
    }
    inline void project::clear_has_id() {
        _has_bits_[0] &= ~0x00000002u;
    }
    inline void project::clear_id() {
        if (id_ != &::google::protobuf::internal::GetEmptyStringAlreadyInited()) {
            id_->clear();
        }
        clear_has_id();
    }
    inline const ::std::string& project::id() const {
        // @@protoc_insertion_point(field_get:projectData.project.id)
        return *id_;
    }
    inline void project::set_id(const ::std::string& value) {
        set_has_id();
        if (id_ == &::google::protobuf::internal::GetEmptyStringAlreadyInited()) {
            id_ = new ::std::string;
        }
        id_->assign(value);
        // @@protoc_insertion_point(field_set:projectData.project.id)
    }
    inline void project::set_id(const char* value) {
        set_has_id();
        if (id_ == &::google::protobuf::internal::GetEmptyStringAlreadyInited()) {
            id_ = new ::std::string;
        }
        id_->assign(value);
        // @@protoc_insertion_point(field_set_char:projectData.project.id)
    }
    inline void project::set_id(const char* value, size_t size) {
        set_has_id();
        if (id_ == &::google::protobuf::internal::GetEmptyStringAlreadyInited()) {
            id_ = new ::std::string;
        }
        id_->assign(reinterpret_cast<const char*>(value), size);
        // @@protoc_insertion_point(field_set_pointer:projectData.project.id)
    }
    inline ::std::string* project::mutable_id() {
        set_has_id();
        if (id_ == &::google::protobuf::internal::GetEmptyStringAlreadyInited()) {
            id_ = new ::std::string;
        }
        // @@protoc_insertion_point(field_mutable:projectData.project.id)
        return id_;
    }
    inline ::std::string* project::release_id() {
        clear_has_id();
        if (id_ == &::google::protobuf::internal::GetEmptyStringAlreadyInited()) {
            return NULL;
        }
        else {
            ::std::string* temp = id_;
            id_ = const_cast<::std::string*>(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
            return temp;
        }
    }
    inline void project::set_allocated_id(::std::string* id) {
        if (id_ != &::google::protobuf::internal::GetEmptyStringAlreadyInited()) {
            delete id_;
        }
        if (id) {
            set_has_id();
            id_ = id;
        }
        else {
            clear_has_id();
            id_ = const_cast<::std::string*>(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
        }
        // @@protoc_insertion_point(field_set_allocated:projectData.project.id)
    }

    // required string projectName = 3;
    inline bool project::has_projectname() const {
        return (_has_bits_[0] & 0x00000004u) != 0;
    }
    inline void project::set_has_projectname() {
        _has_bits_[0] |= 0x00000004u;
    }
    inline void project::clear_has_projectname() {
        _has_bits_[0] &= ~0x00000004u;
    }
    inline void project::clear_projectname() {
        if (projectname_ != &::google::protobuf::internal::GetEmptyStringAlreadyInited()) {
            projectname_->clear();
        }
        clear_has_projectname();
    }
    inline const ::std::string& project::projectname() const {
        // @@protoc_insertion_point(field_get:projectData.project.projectName)
        return *projectname_;
    }
    inline void project::set_projectname(const ::std::string& value) {
        set_has_projectname();
        if (projectname_ == &::google::protobuf::internal::GetEmptyStringAlreadyInited()) {
            projectname_ = new ::std::string;
        }
        projectname_->assign(value);
        // @@protoc_insertion_point(field_set:projectData.project.projectName)
    }
    inline void project::set_projectname(const char* value) {
        set_has_projectname();
        if (projectname_ == &::google::protobuf::internal::GetEmptyStringAlreadyInited()) {
            projectname_ = new ::std::string;
        }
        projectname_->assign(value);
        // @@protoc_insertion_point(field_set_char:projectData.project.projectName)
    }
    inline void project::set_projectname(const char* value, size_t size) {
        set_has_projectname();
        if (projectname_ == &::google::protobuf::internal::GetEmptyStringAlreadyInited()) {
            projectname_ = new ::std::string;
        }
        projectname_->assign(reinterpret_cast<const char*>(value), size);
        // @@protoc_insertion_point(field_set_pointer:projectData.project.projectName)
    }
    inline ::std::string* project::mutable_projectname() {
        set_has_projectname();
        if (projectname_ == &::google::protobuf::internal::GetEmptyStringAlreadyInited()) {
            projectname_ = new ::std::string;
        }
        // @@protoc_insertion_point(field_mutable:projectData.project.projectName)
        return projectname_;
    }
    inline ::std::string* project::release_projectname() {
        clear_has_projectname();
        if (projectname_ == &::google::protobuf::internal::GetEmptyStringAlreadyInited()) {
            return NULL;
        }
        else {
            ::std::string* temp = projectname_;
            projectname_ = const_cast<::std::string*>(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
            return temp;
        }
    }
    inline void project::set_allocated_projectname(::std::string* projectname) {
        if (projectname_ != &::google::protobuf::internal::GetEmptyStringAlreadyInited()) {
            delete projectname_;
        }
        if (projectname) {
            set_has_projectname();
            projectname_ = projectname;
        }
        else {
            clear_has_projectname();
            projectname_ = const_cast<::std::string*>(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
        }
        // @@protoc_insertion_point(field_set_allocated:projectData.project.projectName)
    }

    // required int32 no_of_operations = 4;
    inline bool project::has_no_of_operations() const {
        return (_has_bits_[0] & 0x00000008u) != 0;
    }
    inline void project::set_has_no_of_operations() {
        _has_bits_[0] |= 0x00000008u;
    }
    inline void project::clear_has_no_of_operations() {
        _has_bits_[0] &= ~0x00000008u;
    }
    inline void project::clear_no_of_operations() {
        no_of_operations_ = 0;
        clear_has_no_of_operations();
    }
    inline ::google::protobuf::int32 project::no_of_operations() const {
        // @@protoc_insertion_point(field_get:projectData.project.no_of_operations)
        return no_of_operations_;
    }
    inline void project::set_no_of_operations(::google::protobuf::int32 value) {
        set_has_no_of_operations();
        no_of_operations_ = value;
        // @@protoc_insertion_point(field_set:projectData.project.no_of_operations)
    }

    // required int32 no_of_versions = 5;
    inline bool project::has_no_of_versions() const {
        return (_has_bits_[0] & 0x00000010u) != 0;
    }
    inline void project::set_has_no_of_versions() {
        _has_bits_[0] |= 0x00000010u;
    }
    inline void project::clear_has_no_of_versions() {
        _has_bits_[0] &= ~0x00000010u;
    }
    inline void project::clear_no_of_versions() {
        no_of_versions_ = 0;
        clear_has_no_of_versions();
    }
    inline ::google::protobuf::int32 project::no_of_versions() const {
        // @@protoc_insertion_point(field_get:projectData.project.no_of_versions)
        return no_of_versions_;
    }
    inline void project::set_no_of_versions(::google::protobuf::int32 value) {
        set_has_no_of_versions();
        no_of_versions_ = value;
        // @@protoc_insertion_point(field_set:projectData.project.no_of_versions)
    }

    // -------------------------------------------------------------------

    // version

    // required string versionId = 1;
    inline bool version::has_versionid() const {
        return (_has_bits_[0] & 0x00000001u) != 0;
    }
    inline void version::set_has_versionid() {
        _has_bits_[0] |= 0x00000001u;
    }
    inline void version::clear_has_versionid() {
        _has_bits_[0] &= ~0x00000001u;
    }
    inline void version::clear_versionid() {
        if (versionid_ != &::google::protobuf::internal::GetEmptyStringAlreadyInited()) {
            versionid_->clear();
        }
        clear_has_versionid();
    }
    inline const ::std::string& version::versionid() const {
        // @@protoc_insertion_point(field_get:projectData.version.versionId)
        return *versionid_;
    }
    inline void version::set_versionid(const ::std::string& value) {
        set_has_versionid();
        if (versionid_ == &::google::protobuf::internal::GetEmptyStringAlreadyInited()) {
            versionid_ = new ::std::string;
        }
        versionid_->assign(value);
        // @@protoc_insertion_point(field_set:projectData.version.versionId)
    }
    inline void version::set_versionid(const char* value) {
        set_has_versionid();
        if (versionid_ == &::google::protobuf::internal::GetEmptyStringAlreadyInited()) {
            versionid_ = new ::std::string;
        }
        versionid_->assign(value);
        // @@protoc_insertion_point(field_set_char:projectData.version.versionId)
    }
    inline void version::set_versionid(const char* value, size_t size) {
        set_has_versionid();
        if (versionid_ == &::google::protobuf::internal::GetEmptyStringAlreadyInited()) {
            versionid_ = new ::std::string;
        }
        versionid_->assign(reinterpret_cast<const char*>(value), size);
        // @@protoc_insertion_point(field_set_pointer:projectData.version.versionId)
    }
    inline ::std::string* version::mutable_versionid() {
        set_has_versionid();
        if (versionid_ == &::google::protobuf::internal::GetEmptyStringAlreadyInited()) {
            versionid_ = new ::std::string;
        }
        // @@protoc_insertion_point(field_mutable:projectData.version.versionId)
        return versionid_;
    }
    inline ::std::string* version::release_versionid() {
        clear_has_versionid();
        if (versionid_ == &::google::protobuf::internal::GetEmptyStringAlreadyInited()) {
            return NULL;
        }
        else {
            ::std::string* temp = versionid_;
            versionid_ = const_cast<::std::string*>(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
            return temp;
        }
    }
    inline void version::set_allocated_versionid(::std::string* versionid) {
        if (versionid_ != &::google::protobuf::internal::GetEmptyStringAlreadyInited()) {
            delete versionid_;
        }
        if (versionid) {
            set_has_versionid();
            versionid_ = versionid;
        }
        else {
            clear_has_versionid();
            versionid_ = const_cast<::std::string*>(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
        }
        // @@protoc_insertion_point(field_set_allocated:projectData.version.versionId)
    }

    // required string userName = 2;
    inline bool version::has_username() const {
        return (_has_bits_[0] & 0x00000002u) != 0;
    }
    inline void version::set_has_username() {
        _has_bits_[0] |= 0x00000002u;
    }
    inline void version::clear_has_username() {
        _has_bits_[0] &= ~0x00000002u;
    }
    inline void version::clear_username() {
        if (username_ != &::google::protobuf::internal::GetEmptyStringAlreadyInited()) {
            username_->clear();
        }
        clear_has_username();
    }
    inline const ::std::string& version::username() const {
        // @@protoc_insertion_point(field_get:projectData.version.userName)
        return *username_;
    }
    inline void version::set_username(const ::std::string& value) {
        set_has_username();
        if (username_ == &::google::protobuf::internal::GetEmptyStringAlreadyInited()) {
            username_ = new ::std::string;
        }
        username_->assign(value);
        // @@protoc_insertion_point(field_set:projectData.version.userName)
    }
    inline void version::set_username(const char* value) {
        set_has_username();
        if (username_ == &::google::protobuf::internal::GetEmptyStringAlreadyInited()) {
            username_ = new ::std::string;
        }
        username_->assign(value);
        // @@protoc_insertion_point(field_set_char:projectData.version.userName)
    }
    inline void version::set_username(const char* value, size_t size) {
        set_has_username();
        if (username_ == &::google::protobuf::internal::GetEmptyStringAlreadyInited()) {
            username_ = new ::std::string;
        }
        username_->assign(reinterpret_cast<const char*>(value), size);
        // @@protoc_insertion_point(field_set_pointer:projectData.version.userName)
    }
    inline ::std::string* version::mutable_username() {
        set_has_username();
        if (username_ == &::google::protobuf::internal::GetEmptyStringAlreadyInited()) {
            username_ = new ::std::string;
        }
        // @@protoc_insertion_point(field_mutable:projectData.version.userName)
        return username_;
    }
    inline ::std::string* version::release_username() {
        clear_has_username();
        if (username_ == &::google::protobuf::internal::GetEmptyStringAlreadyInited()) {
            return NULL;
        }
        else {
            ::std::string* temp = username_;
            username_ = const_cast<::std::string*>(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
            return temp;
        }
    }
    inline void version::set_allocated_username(::std::string* username) {
        if (username_ != &::google::protobuf::internal::GetEmptyStringAlreadyInited()) {
            delete username_;
        }
        if (username) {
            set_has_username();
            username_ = username;
        }
        else {
            clear_has_username();
            username_ = const_cast<::std::string*>(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
        }
        // @@protoc_insertion_point(field_set_allocated:projectData.version.userName)
    }

    // required string projectName = 3;
    inline bool version::has_projectname() const {
        return (_has_bits_[0] & 0x00000004u) != 0;
    }
    inline void version::set_has_projectname() {
        _has_bits_[0] |= 0x00000004u;
    }
    inline void version::clear_has_projectname() {
        _has_bits_[0] &= ~0x00000004u;
    }
    inline void version::clear_projectname() {
        if (projectname_ != &::google::protobuf::internal::GetEmptyStringAlreadyInited()) {
            projectname_->clear();
        }
        clear_has_projectname();
    }
    inline const ::std::string& version::projectname() const {
        // @@protoc_insertion_point(field_get:projectData.version.projectName)
        return *projectname_;
    }
    inline void version::set_projectname(const ::std::string& value) {
        set_has_projectname();
        if (projectname_ == &::google::protobuf::internal::GetEmptyStringAlreadyInited()) {
            projectname_ = new ::std::string;
        }
        projectname_->assign(value);
        // @@protoc_insertion_point(field_set:projectData.version.projectName)
    }
    inline void version::set_projectname(const char* value) {
        set_has_projectname();
        if (projectname_ == &::google::protobuf::internal::GetEmptyStringAlreadyInited()) {
            projectname_ = new ::std::string;
        }
        projectname_->assign(value);
        // @@protoc_insertion_point(field_set_char:projectData.version.projectName)
    }
    inline void version::set_projectname(const char* value, size_t size) {
        set_has_projectname();
        if (projectname_ == &::google::protobuf::internal::GetEmptyStringAlreadyInited()) {
            projectname_ = new ::std::string;
        }
        projectname_->assign(reinterpret_cast<const char*>(value), size);
        // @@protoc_insertion_point(field_set_pointer:projectData.version.projectName)
    }
    inline ::std::string* version::mutable_projectname() {
        set_has_projectname();
        if (projectname_ == &::google::protobuf::internal::GetEmptyStringAlreadyInited()) {
            projectname_ = new ::std::string;
        }
        // @@protoc_insertion_point(field_mutable:projectData.version.projectName)
        return projectname_;
    }
    inline ::std::string* version::release_projectname() {
        clear_has_projectname();
        if (projectname_ == &::google::protobuf::internal::GetEmptyStringAlreadyInited()) {
            return NULL;
        }
        else {
            ::std::string* temp = projectname_;
            projectname_ = const_cast<::std::string*>(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
            return temp;
        }
    }
    inline void version::set_allocated_projectname(::std::string* projectname) {
        if (projectname_ != &::google::protobuf::internal::GetEmptyStringAlreadyInited()) {
            delete projectname_;
        }
        if (projectname) {
            set_has_projectname();
            projectname_ = projectname;
        }
        else {
            clear_has_projectname();
            projectname_ = const_cast<::std::string*>(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
        }
        // @@protoc_insertion_point(field_set_allocated:projectData.version.projectName)
    }

    // -------------------------------------------------------------------

    // projectDetails

    // repeated .projectData.project projects = 1;
    inline int projectDetails::projects_size() const {
        return projects_.size();
    }
    inline void projectDetails::clear_projects() {
        projects_.Clear();
    }
    inline const ::projectData::project& projectDetails::projects(int index) const {
        // @@protoc_insertion_point(field_get:projectData.projectDetails.projects)
        return projects_.Get(index);
    }
    inline ::projectData::project* projectDetails::mutable_projects(int index) {
        // @@protoc_insertion_point(field_mutable:projectData.projectDetails.projects)
        return projects_.Mutable(index);
    }
    inline ::projectData::project* projectDetails::add_projects() {
        // @@protoc_insertion_point(field_add:projectData.projectDetails.projects)
        return projects_.Add();
    }
    inline const ::google::protobuf::RepeatedPtrField< ::projectData::project >&
        projectDetails::projects() const {
        // @@protoc_insertion_point(field_list:projectData.projectDetails.projects)
        return projects_;
    }
    inline ::google::protobuf::RepeatedPtrField< ::projectData::project >*
        projectDetails::mutable_projects() {
        // @@protoc_insertion_point(field_mutable_list:projectData.projectDetails.projects)
        return &projects_;
    }

    // repeated .projectData.version versions = 2;
    inline int projectDetails::versions_size() const {
        return versions_.size();
    }
    inline void projectDetails::clear_versions() {
        versions_.Clear();
    }
    inline const ::projectData::version& projectDetails::versions(int index) const {
        // @@protoc_insertion_point(field_get:projectData.projectDetails.versions)
        return versions_.Get(index);
    }
    inline ::projectData::version* projectDetails::mutable_versions(int index) {
        // @@protoc_insertion_point(field_mutable:projectData.projectDetails.versions)
        return versions_.Mutable(index);
    }
    inline ::projectData::version* projectDetails::add_versions() {
        // @@protoc_insertion_point(field_add:projectData.projectDetails.versions)
        return versions_.Add();
    }
    inline const ::google::protobuf::RepeatedPtrField< ::projectData::version >&
        projectDetails::versions() const {
        // @@protoc_insertion_point(field_list:projectData.projectDetails.versions)
        return versions_;
    }
    inline ::google::protobuf::RepeatedPtrField< ::projectData::version >*
        projectDetails::mutable_versions() {
        // @@protoc_insertion_point(field_mutable_list:projectData.projectDetails.versions)
        return &versions_;
    }


    // @@protoc_insertion_point(namespace_scope)

}  // namespace projectData

#ifndef SWIG
namespace google {
    namespace protobuf {


    }  // namespace google
}  // namespace protobuf
#endif  // SWIG

// @@protoc_insertion_point(global_scope)

#endif  // PROTOBUF_projectDetails_2eproto__INCLUDED
