// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: userAuthentication.proto

#ifndef PROTOBUF_userAuthentication_2eproto__INCLUDED
#define PROTOBUF_userAuthentication_2eproto__INCLUDED

#include "headerFiles.h"
#include <google/protobuf/stubs/common.h>

#if GOOGLE_PROTOBUF_VERSION < 2006000
#error This file was generated by a newer version of protoc which is
#error incompatible with your Protocol Buffer headers.  Please update
#error your headers.
#endif
#if 2006001 < GOOGLE_PROTOBUF_MIN_PROTOC_VERSION
#error This file was generated by an older version of protoc which is
#error incompatible with your Protocol Buffer headers.  Please
#error regenerate this file with a newer version of protoc.
#endif

#include <google/protobuf/generated_message_util.h>
#include <google/protobuf/message.h>
#include <google/protobuf/repeated_field.h>
#include <google/protobuf/extension_set.h>
#include <google/protobuf/unknown_field_set.h>
// @@protoc_insertion_point(includes)

namespace user {

    // Internal implementation detail -- do not call these.
    void  protobuf_AddDesc_userAuthentication_2eproto();
    void protobuf_AssignDesc_userAuthentication_2eproto();
    void protobuf_ShutdownFile_userAuthentication_2eproto();

    class userDetails;
    class userObj;

    // ===================================================================

    class userDetails : public ::google::protobuf::Message {
    public:
        userDetails();
        virtual ~userDetails();


        userDetails(const userDetails& from);

        inline userDetails& operator=(const userDetails& from) {
            CopyFrom(from);
            return *this;
        }

        inline const ::google::protobuf::UnknownFieldSet& unknown_fields() const {
            return _unknown_fields_;
        }

        inline ::google::protobuf::UnknownFieldSet* mutable_unknown_fields() {
            return &_unknown_fields_;
        }

        static const ::google::protobuf::Descriptor* descriptor();
        static const userDetails& default_instance();

        void Swap(userDetails* other);

        // implements Message ----------------------------------------------

        userDetails* New() const;
        void CopyFrom(const ::google::protobuf::Message& from);
        void MergeFrom(const ::google::protobuf::Message& from);
        void CopyFrom(const userDetails& from);
        void MergeFrom(const userDetails& from);
        void Clear();
        bool IsInitialized() const;

        int ByteSize() const;
        bool MergePartialFromCodedStream(
            ::google::protobuf::io::CodedInputStream* input);
        void SerializeWithCachedSizes(
            ::google::protobuf::io::CodedOutputStream* output) const;
        ::google::protobuf::uint8* SerializeWithCachedSizesToArray(::google::protobuf::uint8* output) const;
        int GetCachedSize() const { return _cached_size_; }
    private:
        void SharedCtor();
        void SharedDtor();
        void SetCachedSize(int size) const;
    public:
        ::google::protobuf::Metadata GetMetadata() const;

        // nested types ----------------------------------------------------

        // accessors -------------------------------------------------------

        // required string username = 1;
        inline bool has_username() const;
        inline void clear_username();
        static const int kUsernameFieldNumber = 1;
        inline const ::std::string& username() const;
        inline void set_username(const ::std::string& value);
        inline void set_username(const char* value);
        inline void set_username(const char* value, size_t size);
        inline ::std::string* mutable_username();
        inline ::std::string* release_username();
        inline void set_allocated_username(::std::string* username);

        // required string password = 2;
        inline bool has_password() const;
        inline void clear_password();
        static const int kPasswordFieldNumber = 2;
        inline const ::std::string& password() const;
        inline void set_password(const ::std::string& value);
        inline void set_password(const char* value);
        inline void set_password(const char* value, size_t size);
        inline ::std::string* mutable_password();
        inline ::std::string* release_password();
        inline void set_allocated_password(::std::string* password);

        // required string name = 3;
        inline bool has_name() const;
        inline void clear_name();
        static const int kNameFieldNumber = 3;
        inline const ::std::string& name() const;
        inline void set_name(const ::std::string& value);
        inline void set_name(const char* value);
        inline void set_name(const char* value, size_t size);
        inline ::std::string* mutable_name();
        inline ::std::string* release_name();
        inline void set_allocated_name(::std::string* name);

        // required string email = 4;
        inline bool has_email() const;
        inline void clear_email();
        static const int kEmailFieldNumber = 4;
        inline const ::std::string& email() const;
        inline void set_email(const ::std::string& value);
        inline void set_email(const char* value);
        inline void set_email(const char* value, size_t size);
        inline ::std::string* mutable_email();
        inline ::std::string* release_email();
        inline void set_allocated_email(::std::string* email);

        // required string location = 5;
        inline bool has_location() const;
        inline void clear_location();
        static const int kLocationFieldNumber = 5;
        inline const ::std::string& location() const;
        inline void set_location(const ::std::string& value);
        inline void set_location(const char* value);
        inline void set_location(const char* value, size_t size);
        inline ::std::string* mutable_location();
        inline ::std::string* release_location();
        inline void set_allocated_location(::std::string* location);

        // required int32 no_of_projects = 6;
        inline bool has_no_of_projects() const;
        inline void clear_no_of_projects();
        static const int kNoOfProjectsFieldNumber = 6;
        inline ::google::protobuf::int32 no_of_projects() const;
        inline void set_no_of_projects(::google::protobuf::int32 value);

        // required bool admin = 7;
        inline bool has_admin() const;
        inline void clear_admin();
        static const int kAdminFieldNumber = 7;
        inline bool admin() const;
        inline void set_admin(bool value);

        // @@protoc_insertion_point(class_scope:user.userDetails)
    private:
        inline void set_has_username();
        inline void clear_has_username();
        inline void set_has_password();
        inline void clear_has_password();
        inline void set_has_name();
        inline void clear_has_name();
        inline void set_has_email();
        inline void clear_has_email();
        inline void set_has_location();
        inline void clear_has_location();
        inline void set_has_no_of_projects();
        inline void clear_has_no_of_projects();
        inline void set_has_admin();
        inline void clear_has_admin();

        ::google::protobuf::UnknownFieldSet _unknown_fields_;

        ::google::protobuf::uint32 _has_bits_[1];
        mutable int _cached_size_;
        ::std::string* username_;
        ::std::string* password_;
        ::std::string* name_;
        ::std::string* email_;
        ::std::string* location_;
        ::google::protobuf::int32 no_of_projects_;
        bool admin_;
        friend void  protobuf_AddDesc_userAuthentication_2eproto();
        friend void protobuf_AssignDesc_userAuthentication_2eproto();
        friend void protobuf_ShutdownFile_userAuthentication_2eproto();

        void InitAsDefaultInstance();
        static userDetails* default_instance_;
    };
    // ------------------------------------------------------------------- MAIN MENU FNS---------------------------------

    class userObj : public ::google::protobuf::Message {
    public:
        userObj();
        virtual ~userObj();
        void registerUser(user::userObj);         //to register a user 
        bool loginUser(char*, char*);   //fn to enable userlogin
        bool checkUserName(string);   //fn to check wheather username already exixts
        bool checkAdmin(char*);            //fn to check if admin has logged in
        bool emailCheck(string);           //to validate email id
        void adminLog();                   // to manage adminLog (to display all the users,their details)
        void versionLog(vector<string>);   //to display all the versions created by the user
        void addAdmin();                   //to add admin record
        string encryptDecryptPass(string);    //to encrpt and decrypt password
        //----------------------------------END OF FUNS---------------------------------------------------------------------
        userObj(const userObj& from);

        inline userObj& operator=(const userObj& from) {
            CopyFrom(from);
            return *this;
        }

        inline const ::google::protobuf::UnknownFieldSet& unknown_fields() const {
            return _unknown_fields_;
        }

        inline ::google::protobuf::UnknownFieldSet* mutable_unknown_fields() {
            return &_unknown_fields_;
        }

        static const ::google::protobuf::Descriptor* descriptor();
        static const userObj& default_instance();

        void Swap(userObj* other);

        // implements Message ----------------------------------------------

        userObj* New() const;
        void CopyFrom(const ::google::protobuf::Message& from);
        void MergeFrom(const ::google::protobuf::Message& from);
        void CopyFrom(const userObj& from);
        void MergeFrom(const userObj& from);
        void Clear();
        bool IsInitialized() const;

        int ByteSize() const;
        bool MergePartialFromCodedStream(
            ::google::protobuf::io::CodedInputStream* input);
        void SerializeWithCachedSizes(
            ::google::protobuf::io::CodedOutputStream* output) const;
        ::google::protobuf::uint8* SerializeWithCachedSizesToArray(::google::protobuf::uint8* output) const;
        int GetCachedSize() const { return _cached_size_; }
    private:
        void SharedCtor();
        void SharedDtor();
        void SetCachedSize(int size) const;
    public:
        ::google::protobuf::Metadata GetMetadata() const;

        // nested types ----------------------------------------------------

        // accessors -------------------------------------------------------

        // repeated .user.userDetails users = 1;
        inline int users_size() const;
        inline void clear_users();
        static const int kUsersFieldNumber = 1;
        inline const ::user::userDetails& users(int index) const;
        inline ::user::userDetails* mutable_users(int index);
        inline ::user::userDetails* add_users();
        inline const ::google::protobuf::RepeatedPtrField< ::user::userDetails >&
            users() const;
        inline ::google::protobuf::RepeatedPtrField< ::user::userDetails >*
            mutable_users();

        // @@protoc_insertion_point(class_scope:user.userObj)
    private:

        ::google::protobuf::UnknownFieldSet _unknown_fields_;

        ::google::protobuf::uint32 _has_bits_[1];
        mutable int _cached_size_;
        ::google::protobuf::RepeatedPtrField< ::user::userDetails > users_;
        friend void  protobuf_AddDesc_userAuthentication_2eproto();
        friend void protobuf_AssignDesc_userAuthentication_2eproto();
        friend void protobuf_ShutdownFile_userAuthentication_2eproto();

        void InitAsDefaultInstance();
        static userObj* default_instance_;
    };
    // ===================================================================


    // ===================================================================

    // userDetails

    // required string username = 1;
    inline bool userDetails::has_username() const {
        return (_has_bits_[0] & 0x00000001u) != 0;
    }
    inline void userDetails::set_has_username() {
        _has_bits_[0] |= 0x00000001u;
    }
    inline void userDetails::clear_has_username() {
        _has_bits_[0] &= ~0x00000001u;
    }
    inline void userDetails::clear_username() {
        if (username_ != &::google::protobuf::internal::GetEmptyStringAlreadyInited()) {
            username_->clear();
        }
        clear_has_username();
    }
    inline const ::std::string& userDetails::username() const {
        // @@protoc_insertion_point(field_get:user.userDetails.username)
        return *username_;
    }
    inline void userDetails::set_username(const ::std::string& value) {
        set_has_username();
        if (username_ == &::google::protobuf::internal::GetEmptyStringAlreadyInited()) {
            username_ = new ::std::string;
        }
        username_->assign(value);
        // @@protoc_insertion_point(field_set:user.userDetails.username)
    }
    inline void userDetails::set_username(const char* value) {
        set_has_username();
        if (username_ == &::google::protobuf::internal::GetEmptyStringAlreadyInited()) {
            username_ = new ::std::string;
        }
        username_->assign(value);
        // @@protoc_insertion_point(field_set_char:user.userDetails.username)
    }
    inline void userDetails::set_username(const char* value, size_t size) {
        set_has_username();
        if (username_ == &::google::protobuf::internal::GetEmptyStringAlreadyInited()) {
            username_ = new ::std::string;
        }
        username_->assign(reinterpret_cast<const char*>(value), size);
        // @@protoc_insertion_point(field_set_pointer:user.userDetails.username)
    }
    inline ::std::string* userDetails::mutable_username() {
        set_has_username();
        if (username_ == &::google::protobuf::internal::GetEmptyStringAlreadyInited()) {
            username_ = new ::std::string;
        }
        // @@protoc_insertion_point(field_mutable:user.userDetails.username)
        return username_;
    }
    inline ::std::string* userDetails::release_username() {
        clear_has_username();
        if (username_ == &::google::protobuf::internal::GetEmptyStringAlreadyInited()) {
            return NULL;
        }
        else {
            ::std::string* temp = username_;
            username_ = const_cast<::std::string*>(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
            return temp;
        }
    }
    inline void userDetails::set_allocated_username(::std::string* username) {
        if (username_ != &::google::protobuf::internal::GetEmptyStringAlreadyInited()) {
            delete username_;
        }
        if (username) {
            set_has_username();
            username_ = username;
        }
        else {
            clear_has_username();
            username_ = const_cast<::std::string*>(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
        }
        // @@protoc_insertion_point(field_set_allocated:user.userDetails.username)
    }

    // required string password = 2;
    inline bool userDetails::has_password() const {
        return (_has_bits_[0] & 0x00000002u) != 0;
    }
    inline void userDetails::set_has_password() {
        _has_bits_[0] |= 0x00000002u;
    }
    inline void userDetails::clear_has_password() {
        _has_bits_[0] &= ~0x00000002u;
    }
    inline void userDetails::clear_password() {
        if (password_ != &::google::protobuf::internal::GetEmptyStringAlreadyInited()) {
            password_->clear();
        }
        clear_has_password();
    }
    inline const ::std::string& userDetails::password() const {
        // @@protoc_insertion_point(field_get:user.userDetails.password)
        return *password_;
    }
    inline void userDetails::set_password(const ::std::string& value) {
        set_has_password();
        if (password_ == &::google::protobuf::internal::GetEmptyStringAlreadyInited()) {
            password_ = new ::std::string;
        }
        password_->assign(value);
        // @@protoc_insertion_point(field_set:user.userDetails.password)
    }
    inline void userDetails::set_password(const char* value) {
        set_has_password();
        if (password_ == &::google::protobuf::internal::GetEmptyStringAlreadyInited()) {
            password_ = new ::std::string;
        }
        password_->assign(value);
        // @@protoc_insertion_point(field_set_char:user.userDetails.password)
    }
    inline void userDetails::set_password(const char* value, size_t size) {
        set_has_password();
        if (password_ == &::google::protobuf::internal::GetEmptyStringAlreadyInited()) {
            password_ = new ::std::string;
        }
        password_->assign(reinterpret_cast<const char*>(value), size);
        // @@protoc_insertion_point(field_set_pointer:user.userDetails.password)
    }
    inline ::std::string* userDetails::mutable_password() {
        set_has_password();
        if (password_ == &::google::protobuf::internal::GetEmptyStringAlreadyInited()) {
            password_ = new ::std::string;
        }
        // @@protoc_insertion_point(field_mutable:user.userDetails.password)
        return password_;
    }
    inline ::std::string* userDetails::release_password() {
        clear_has_password();
        if (password_ == &::google::protobuf::internal::GetEmptyStringAlreadyInited()) {
            return NULL;
        }
        else {
            ::std::string* temp = password_;
            password_ = const_cast<::std::string*>(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
            return temp;
        }
    }
    inline void userDetails::set_allocated_password(::std::string* password) {
        if (password_ != &::google::protobuf::internal::GetEmptyStringAlreadyInited()) {
            delete password_;
        }
        if (password) {
            set_has_password();
            password_ = password;
        }
        else {
            clear_has_password();
            password_ = const_cast<::std::string*>(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
        }
        // @@protoc_insertion_point(field_set_allocated:user.userDetails.password)
    }

    // required string name = 3;
    inline bool userDetails::has_name() const {
        return (_has_bits_[0] & 0x00000004u) != 0;
    }
    inline void userDetails::set_has_name() {
        _has_bits_[0] |= 0x00000004u;
    }
    inline void userDetails::clear_has_name() {
        _has_bits_[0] &= ~0x00000004u;
    }
    inline void userDetails::clear_name() {
        if (name_ != &::google::protobuf::internal::GetEmptyStringAlreadyInited()) {
            name_->clear();
        }
        clear_has_name();
    }
    inline const ::std::string& userDetails::name() const {
        // @@protoc_insertion_point(field_get:user.userDetails.name)
        return *name_;
    }
    inline void userDetails::set_name(const ::std::string& value) {
        set_has_name();
        if (name_ == &::google::protobuf::internal::GetEmptyStringAlreadyInited()) {
            name_ = new ::std::string;
        }
        name_->assign(value);
        // @@protoc_insertion_point(field_set:user.userDetails.name)
    }
    inline void userDetails::set_name(const char* value) {
        set_has_name();
        if (name_ == &::google::protobuf::internal::GetEmptyStringAlreadyInited()) {
            name_ = new ::std::string;
        }
        name_->assign(value);
        // @@protoc_insertion_point(field_set_char:user.userDetails.name)
    }
    inline void userDetails::set_name(const char* value, size_t size) {
        set_has_name();
        if (name_ == &::google::protobuf::internal::GetEmptyStringAlreadyInited()) {
            name_ = new ::std::string;
        }
        name_->assign(reinterpret_cast<const char*>(value), size);
        // @@protoc_insertion_point(field_set_pointer:user.userDetails.name)
    }
    inline ::std::string* userDetails::mutable_name() {
        set_has_name();
        if (name_ == &::google::protobuf::internal::GetEmptyStringAlreadyInited()) {
            name_ = new ::std::string;
        }
        // @@protoc_insertion_point(field_mutable:user.userDetails.name)
        return name_;
    }
    inline ::std::string* userDetails::release_name() {
        clear_has_name();
        if (name_ == &::google::protobuf::internal::GetEmptyStringAlreadyInited()) {
            return NULL;
        }
        else {
            ::std::string* temp = name_;
            name_ = const_cast<::std::string*>(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
            return temp;
        }
    }
    inline void userDetails::set_allocated_name(::std::string* name) {
        if (name_ != &::google::protobuf::internal::GetEmptyStringAlreadyInited()) {
            delete name_;
        }
        if (name) {
            set_has_name();
            name_ = name;
        }
        else {
            clear_has_name();
            name_ = const_cast<::std::string*>(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
        }
        // @@protoc_insertion_point(field_set_allocated:user.userDetails.name)
    }

    // required string email = 4;
    inline bool userDetails::has_email() const {
        return (_has_bits_[0] & 0x00000008u) != 0;
    }
    inline void userDetails::set_has_email() {
        _has_bits_[0] |= 0x00000008u;
    }
    inline void userDetails::clear_has_email() {
        _has_bits_[0] &= ~0x00000008u;
    }
    inline void userDetails::clear_email() {
        if (email_ != &::google::protobuf::internal::GetEmptyStringAlreadyInited()) {
            email_->clear();
        }
        clear_has_email();
    }
    inline const ::std::string& userDetails::email() const {
        // @@protoc_insertion_point(field_get:user.userDetails.email)
        return *email_;
    }
    inline void userDetails::set_email(const ::std::string& value) {
        set_has_email();
        if (email_ == &::google::protobuf::internal::GetEmptyStringAlreadyInited()) {
            email_ = new ::std::string;
        }
        email_->assign(value);
        // @@protoc_insertion_point(field_set:user.userDetails.email)
    }
    inline void userDetails::set_email(const char* value) {
        set_has_email();
        if (email_ == &::google::protobuf::internal::GetEmptyStringAlreadyInited()) {
            email_ = new ::std::string;
        }
        email_->assign(value);
        // @@protoc_insertion_point(field_set_char:user.userDetails.email)
    }
    inline void userDetails::set_email(const char* value, size_t size) {
        set_has_email();
        if (email_ == &::google::protobuf::internal::GetEmptyStringAlreadyInited()) {
            email_ = new ::std::string;
        }
        email_->assign(reinterpret_cast<const char*>(value), size);
        // @@protoc_insertion_point(field_set_pointer:user.userDetails.email)
    }
    inline ::std::string* userDetails::mutable_email() {
        set_has_email();
        if (email_ == &::google::protobuf::internal::GetEmptyStringAlreadyInited()) {
            email_ = new ::std::string;
        }
        // @@protoc_insertion_point(field_mutable:user.userDetails.email)
        return email_;
    }
    inline ::std::string* userDetails::release_email() {
        clear_has_email();
        if (email_ == &::google::protobuf::internal::GetEmptyStringAlreadyInited()) {
            return NULL;
        }
        else {
            ::std::string* temp = email_;
            email_ = const_cast<::std::string*>(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
            return temp;
        }
    }
    inline void userDetails::set_allocated_email(::std::string* email) {
        if (email_ != &::google::protobuf::internal::GetEmptyStringAlreadyInited()) {
            delete email_;
        }
        if (email) {
            set_has_email();
            email_ = email;
        }
        else {
            clear_has_email();
            email_ = const_cast<::std::string*>(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
        }
        // @@protoc_insertion_point(field_set_allocated:user.userDetails.email)
    }

    // required string location = 5;
    inline bool userDetails::has_location() const {
        return (_has_bits_[0] & 0x00000010u) != 0;
    }
    inline void userDetails::set_has_location() {
        _has_bits_[0] |= 0x00000010u;
    }
    inline void userDetails::clear_has_location() {
        _has_bits_[0] &= ~0x00000010u;
    }
    inline void userDetails::clear_location() {
        if (location_ != &::google::protobuf::internal::GetEmptyStringAlreadyInited()) {
            location_->clear();
        }
        clear_has_location();
    }
    inline const ::std::string& userDetails::location() const {
        // @@protoc_insertion_point(field_get:user.userDetails.location)
        return *location_;
    }
    inline void userDetails::set_location(const ::std::string& value) {
        set_has_location();
        if (location_ == &::google::protobuf::internal::GetEmptyStringAlreadyInited()) {
            location_ = new ::std::string;
        }
        location_->assign(value);
        // @@protoc_insertion_point(field_set:user.userDetails.location)
    }
    inline void userDetails::set_location(const char* value) {
        set_has_location();
        if (location_ == &::google::protobuf::internal::GetEmptyStringAlreadyInited()) {
            location_ = new ::std::string;
        }
        location_->assign(value);
        // @@protoc_insertion_point(field_set_char:user.userDetails.location)
    }
    inline void userDetails::set_location(const char* value, size_t size) {
        set_has_location();
        if (location_ == &::google::protobuf::internal::GetEmptyStringAlreadyInited()) {
            location_ = new ::std::string;
        }
        location_->assign(reinterpret_cast<const char*>(value), size);
        // @@protoc_insertion_point(field_set_pointer:user.userDetails.location)
    }
    inline ::std::string* userDetails::mutable_location() {
        set_has_location();
        if (location_ == &::google::protobuf::internal::GetEmptyStringAlreadyInited()) {
            location_ = new ::std::string;
        }
        // @@protoc_insertion_point(field_mutable:user.userDetails.location)
        return location_;
    }
    inline ::std::string* userDetails::release_location() {
        clear_has_location();
        if (location_ == &::google::protobuf::internal::GetEmptyStringAlreadyInited()) {
            return NULL;
        }
        else {
            ::std::string* temp = location_;
            location_ = const_cast<::std::string*>(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
            return temp;
        }
    }
    inline void userDetails::set_allocated_location(::std::string* location) {
        if (location_ != &::google::protobuf::internal::GetEmptyStringAlreadyInited()) {
            delete location_;
        }
        if (location) {
            set_has_location();
            location_ = location;
        }
        else {
            clear_has_location();
            location_ = const_cast<::std::string*>(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
        }
        // @@protoc_insertion_point(field_set_allocated:user.userDetails.location)
    }

    // required int32 no_of_projects = 6;
    inline bool userDetails::has_no_of_projects() const {
        return (_has_bits_[0] & 0x00000020u) != 0;
    }
    inline void userDetails::set_has_no_of_projects() {
        _has_bits_[0] |= 0x00000020u;
    }
    inline void userDetails::clear_has_no_of_projects() {
        _has_bits_[0] &= ~0x00000020u;
    }
    inline void userDetails::clear_no_of_projects() {
        no_of_projects_ = 0;
        clear_has_no_of_projects();
    }
    inline ::google::protobuf::int32 userDetails::no_of_projects() const {
        // @@protoc_insertion_point(field_get:user.userDetails.no_of_projects)
        return no_of_projects_;
    }
    inline void userDetails::set_no_of_projects(::google::protobuf::int32 value) {
        set_has_no_of_projects();
        no_of_projects_ = value;
        // @@protoc_insertion_point(field_set:user.userDetails.no_of_projects)
    }

    // required bool admin = 7;
    inline bool userDetails::has_admin() const {
        return (_has_bits_[0] & 0x00000040u) != 0;
    }
    inline void userDetails::set_has_admin() {
        _has_bits_[0] |= 0x00000040u;
    }
    inline void userDetails::clear_has_admin() {
        _has_bits_[0] &= ~0x00000040u;
    }
    inline void userDetails::clear_admin() {
        admin_ = false;
        clear_has_admin();
    }
    inline bool userDetails::admin() const {
        // @@protoc_insertion_point(field_get:user.userDetails.admin)
        return admin_;
    }
    inline void userDetails::set_admin(bool value) {
        set_has_admin();
        admin_ = value;
        // @@protoc_insertion_point(field_set:user.userDetails.admin)
    }

    // -------------------------------------------------------------------

    // userObj

    // repeated .user.userDetails users = 1;
    inline int userObj::users_size() const {
        return users_.size();
    }
    inline void userObj::clear_users() {
        users_.Clear();
    }
    inline const ::user::userDetails& userObj::users(int index) const {
        // @@protoc_insertion_point(field_get:user.userObj.users)
        return users_.Get(index);
    }
    inline ::user::userDetails* userObj::mutable_users(int index) {
        // @@protoc_insertion_point(field_mutable:user.userObj.users)
        return users_.Mutable(index);
    }
    inline ::user::userDetails* userObj::add_users() {
        // @@protoc_insertion_point(field_add:user.userObj.users)
        return users_.Add();
    }
    inline const ::google::protobuf::RepeatedPtrField< ::user::userDetails >&
        userObj::users() const {
        // @@protoc_insertion_point(field_list:user.userObj.users)
        return users_;
    }
    inline ::google::protobuf::RepeatedPtrField< ::user::userDetails >*
        userObj::mutable_users() {
        // @@protoc_insertion_point(field_mutable_list:user.userObj.users)
        return &users_;
    }


    // @@protoc_insertion_point(namespace_scope)

}  // namespace user

#ifndef SWIG
namespace google {
    namespace protobuf {


    }  // namespace google
}  // namespace protobuf
#endif  // SWIG

// @@protoc_insertion_point(global_scope)

#endif  // PROTOBUF_userAuthentication_2eproto__INCLUDED
