// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: projectDetails.proto

#define INTERNAL_SUPPRESS_PROTOBUF_FIELD_DEPRECATION
#include "projectDetails.pb.h"

#include <algorithm>

#include <google/protobuf/stubs/common.h>
#include <google/protobuf/stubs/once.h>
#include <google/protobuf/io/coded_stream.h>
#include <google/protobuf/wire_format_lite_inl.h>
#include <google/protobuf/descriptor.h>
#include <google/protobuf/generated_message_reflection.h>
#include <google/protobuf/reflection_ops.h>
#include <google/protobuf/wire_format.h>
// @@protoc_insertion_point(includes)

namespace projectData {

namespace {

const ::google::protobuf::Descriptor* project_descriptor_ = NULL;
const ::google::protobuf::internal::GeneratedMessageReflection*
  project_reflection_ = NULL;
const ::google::protobuf::Descriptor* version_descriptor_ = NULL;
const ::google::protobuf::internal::GeneratedMessageReflection*
  version_reflection_ = NULL;
const ::google::protobuf::Descriptor* projectDetails_descriptor_ = NULL;
const ::google::protobuf::internal::GeneratedMessageReflection*
  projectDetails_reflection_ = NULL;

}  // namespace


void protobuf_AssignDesc_projectDetails_2eproto() {
  protobuf_AddDesc_projectDetails_2eproto();
  const ::google::protobuf::FileDescriptor* file =
    ::google::protobuf::DescriptorPool::generated_pool()->FindFileByName(
      "projectDetails.proto");
  GOOGLE_CHECK(file != NULL);
  project_descriptor_ = file->message_type(0);
  static const int project_offsets_[5] = {
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(project, username_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(project, id_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(project, projectname_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(project, no_of_operations_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(project, no_of_versions_),
  };
  project_reflection_ =
    new ::google::protobuf::internal::GeneratedMessageReflection(
      project_descriptor_,
      project::default_instance_,
      project_offsets_,
      GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(project, _has_bits_[0]),
      GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(project, _unknown_fields_),
      -1,
      ::google::protobuf::DescriptorPool::generated_pool(),
      ::google::protobuf::MessageFactory::generated_factory(),
      sizeof(project));
  version_descriptor_ = file->message_type(1);
  static const int version_offsets_[3] = {
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(version, versionid_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(version, username_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(version, projectname_),
  };
  version_reflection_ =
    new ::google::protobuf::internal::GeneratedMessageReflection(
      version_descriptor_,
      version::default_instance_,
      version_offsets_,
      GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(version, _has_bits_[0]),
      GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(version, _unknown_fields_),
      -1,
      ::google::protobuf::DescriptorPool::generated_pool(),
      ::google::protobuf::MessageFactory::generated_factory(),
      sizeof(version));
  projectDetails_descriptor_ = file->message_type(2);
  static const int projectDetails_offsets_[2] = {
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(projectDetails, projects_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(projectDetails, versions_),
  };
  projectDetails_reflection_ =
    new ::google::protobuf::internal::GeneratedMessageReflection(
      projectDetails_descriptor_,
      projectDetails::default_instance_,
      projectDetails_offsets_,
      GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(projectDetails, _has_bits_[0]),
      GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(projectDetails, _unknown_fields_),
      -1,
      ::google::protobuf::DescriptorPool::generated_pool(),
      ::google::protobuf::MessageFactory::generated_factory(),
      sizeof(projectDetails));
}

namespace {

GOOGLE_PROTOBUF_DECLARE_ONCE(protobuf_AssignDescriptors_once_);
inline void protobuf_AssignDescriptorsOnce() {
  ::google::protobuf::GoogleOnceInit(&protobuf_AssignDescriptors_once_,
                 &protobuf_AssignDesc_projectDetails_2eproto);
}

void protobuf_RegisterTypes(const ::std::string&) {
  protobuf_AssignDescriptorsOnce();
  ::google::protobuf::MessageFactory::InternalRegisterGeneratedMessage(
    project_descriptor_, &project::default_instance());
  ::google::protobuf::MessageFactory::InternalRegisterGeneratedMessage(
    version_descriptor_, &version::default_instance());
  ::google::protobuf::MessageFactory::InternalRegisterGeneratedMessage(
    projectDetails_descriptor_, &projectDetails::default_instance());
}

}  // namespace

void protobuf_ShutdownFile_projectDetails_2eproto() {
  delete project::default_instance_;
  delete project_reflection_;
  delete version::default_instance_;
  delete version_reflection_;
  delete projectDetails::default_instance_;
  delete projectDetails_reflection_;
}

void protobuf_AddDesc_projectDetails_2eproto() {
  static bool already_here = false;
  if (already_here) return;
  already_here = true;
  GOOGLE_PROTOBUF_VERIFY_VERSION;

  ::google::protobuf::DescriptorPool::InternalAddGeneratedFile(
    "\n\024projectDetails.proto\022\013projectData\"n\n\007p"
    "roject\022\020\n\010userName\030\001 \002(\t\022\n\n\002id\030\002 \002(\t\022\023\n\013"
    "projectName\030\003 \002(\t\022\030\n\020no_of_operations\030\004 "
    "\002(\005\022\026\n\016no_of_versions\030\005 \002(\005\"C\n\007version\022\021"
    "\n\tversionId\030\001 \002(\t\022\020\n\010userName\030\002 \002(\t\022\023\n\013p"
    "rojectName\030\003 \002(\t\"`\n\016projectDetails\022&\n\010pr"
    "ojects\030\001 \003(\0132\024.projectData.project\022&\n\010ve"
    "rsions\030\002 \003(\0132\024.projectData.version", 314);
  ::google::protobuf::MessageFactory::InternalRegisterGeneratedFile(
    "projectDetails.proto", &protobuf_RegisterTypes);
  project::default_instance_ = new project();
  version::default_instance_ = new version();
  projectDetails::default_instance_ = new projectDetails();
  project::default_instance_->InitAsDefaultInstance();
  version::default_instance_->InitAsDefaultInstance();
  projectDetails::default_instance_->InitAsDefaultInstance();
  ::google::protobuf::internal::OnShutdown(&protobuf_ShutdownFile_projectDetails_2eproto);
}

// Force AddDescriptors() to be called at static initialization time.
struct StaticDescriptorInitializer_projectDetails_2eproto {
  StaticDescriptorInitializer_projectDetails_2eproto() {
    protobuf_AddDesc_projectDetails_2eproto();
  }
} static_descriptor_initializer_projectDetails_2eproto_;

// ===================================================================

#ifndef _MSC_VER
const int project::kUserNameFieldNumber;
const int project::kIdFieldNumber;
const int project::kProjectNameFieldNumber;
const int project::kNoOfOperationsFieldNumber;
const int project::kNoOfVersionsFieldNumber;
#endif  // !_MSC_VER

project::project()
  : ::google::protobuf::Message() {
  SharedCtor();
  // @@protoc_insertion_point(constructor:projectData.project)
}

void project::InitAsDefaultInstance() {
}

project::project(const project& from)
  : ::google::protobuf::Message() {
  SharedCtor();
  MergeFrom(from);
  // @@protoc_insertion_point(copy_constructor:projectData.project)
}

void project::SharedCtor() {
  ::google::protobuf::internal::GetEmptyString();
  _cached_size_ = 0;
  username_ = const_cast< ::std::string*>(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  id_ = const_cast< ::std::string*>(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  projectname_ = const_cast< ::std::string*>(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  no_of_operations_ = 0;
  no_of_versions_ = 0;
  ::memset(_has_bits_, 0, sizeof(_has_bits_));
}

project::~project() {
  // @@protoc_insertion_point(destructor:projectData.project)
  SharedDtor();
}

void project::SharedDtor() {
  if (username_ != &::google::protobuf::internal::GetEmptyStringAlreadyInited()) {
    delete username_;
  }
  if (id_ != &::google::protobuf::internal::GetEmptyStringAlreadyInited()) {
    delete id_;
  }
  if (projectname_ != &::google::protobuf::internal::GetEmptyStringAlreadyInited()) {
    delete projectname_;
  }
  if (this != default_instance_) {
  }
}

void project::SetCachedSize(int size) const {
  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
}
const ::google::protobuf::Descriptor* project::descriptor() {
  protobuf_AssignDescriptorsOnce();
  return project_descriptor_;
}

const project& project::default_instance() {
  if (default_instance_ == NULL) protobuf_AddDesc_projectDetails_2eproto();
  return *default_instance_;
}

project* project::default_instance_ = NULL;

project* project::New() const {
  return new project;
}

void project::Clear() {
#define OFFSET_OF_FIELD_(f) (reinterpret_cast<char*>(      \
  &reinterpret_cast<project*>(16)->f) - \
   reinterpret_cast<char*>(16))

#define ZR_(first, last) do {                              \
    size_t f = OFFSET_OF_FIELD_(first);                    \
    size_t n = OFFSET_OF_FIELD_(last) - f + sizeof(last);  \
    ::memset(&first, 0, n);                                \
  } while (0)

  if (_has_bits_[0 / 32] & 31) {
    ZR_(no_of_operations_, no_of_versions_);
    if (has_username()) {
      if (username_ != &::google::protobuf::internal::GetEmptyStringAlreadyInited()) {
        username_->clear();
      }
    }
    if (has_id()) {
      if (id_ != &::google::protobuf::internal::GetEmptyStringAlreadyInited()) {
        id_->clear();
      }
    }
    if (has_projectname()) {
      if (projectname_ != &::google::protobuf::internal::GetEmptyStringAlreadyInited()) {
        projectname_->clear();
      }
    }
  }

#undef OFFSET_OF_FIELD_
#undef ZR_

  ::memset(_has_bits_, 0, sizeof(_has_bits_));
  mutable_unknown_fields()->Clear();
}

bool project::MergePartialFromCodedStream(
    ::google::protobuf::io::CodedInputStream* input) {
#define DO_(EXPRESSION) if (!(EXPRESSION)) goto failure
  ::google::protobuf::uint32 tag;
  // @@protoc_insertion_point(parse_start:projectData.project)
  for (;;) {
    ::std::pair< ::google::protobuf::uint32, bool> p = input->ReadTagWithCutoff(127);
    tag = p.first;
    if (!p.second) goto handle_unusual;
    switch (::google::protobuf::internal::WireFormatLite::GetTagFieldNumber(tag)) {
      // required string userName = 1;
      case 1: {
        if (tag == 10) {
          DO_(::google::protobuf::internal::WireFormatLite::ReadString(
                input, this->mutable_username()));
          ::google::protobuf::internal::WireFormat::VerifyUTF8StringNamedField(
            this->username().data(), this->username().length(),
            ::google::protobuf::internal::WireFormat::PARSE,
            "username");
        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(18)) goto parse_id;
        break;
      }

      // required string id = 2;
      case 2: {
        if (tag == 18) {
         parse_id:
          DO_(::google::protobuf::internal::WireFormatLite::ReadString(
                input, this->mutable_id()));
          ::google::protobuf::internal::WireFormat::VerifyUTF8StringNamedField(
            this->id().data(), this->id().length(),
            ::google::protobuf::internal::WireFormat::PARSE,
            "id");
        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(26)) goto parse_projectName;
        break;
      }

      // required string projectName = 3;
      case 3: {
        if (tag == 26) {
         parse_projectName:
          DO_(::google::protobuf::internal::WireFormatLite::ReadString(
                input, this->mutable_projectname()));
          ::google::protobuf::internal::WireFormat::VerifyUTF8StringNamedField(
            this->projectname().data(), this->projectname().length(),
            ::google::protobuf::internal::WireFormat::PARSE,
            "projectname");
        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(32)) goto parse_no_of_operations;
        break;
      }

      // required int32 no_of_operations = 4;
      case 4: {
        if (tag == 32) {
         parse_no_of_operations:
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   ::google::protobuf::int32, ::google::protobuf::internal::WireFormatLite::TYPE_INT32>(
                 input, &no_of_operations_)));
          set_has_no_of_operations();
        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(40)) goto parse_no_of_versions;
        break;
      }

      // required int32 no_of_versions = 5;
      case 5: {
        if (tag == 40) {
         parse_no_of_versions:
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   ::google::protobuf::int32, ::google::protobuf::internal::WireFormatLite::TYPE_INT32>(
                 input, &no_of_versions_)));
          set_has_no_of_versions();
        } else {
          goto handle_unusual;
        }
        if (input->ExpectAtEnd()) goto success;
        break;
      }

      default: {
      handle_unusual:
        if (tag == 0 ||
            ::google::protobuf::internal::WireFormatLite::GetTagWireType(tag) ==
            ::google::protobuf::internal::WireFormatLite::WIRETYPE_END_GROUP) {
          goto success;
        }
        DO_(::google::protobuf::internal::WireFormat::SkipField(
              input, tag, mutable_unknown_fields()));
        break;
      }
    }
  }
success:
  // @@protoc_insertion_point(parse_success:projectData.project)
  return true;
failure:
  // @@protoc_insertion_point(parse_failure:projectData.project)
  return false;
#undef DO_
}

void project::SerializeWithCachedSizes(
    ::google::protobuf::io::CodedOutputStream* output) const {
  // @@protoc_insertion_point(serialize_start:projectData.project)
  // required string userName = 1;
  if (has_username()) {
    ::google::protobuf::internal::WireFormat::VerifyUTF8StringNamedField(
      this->username().data(), this->username().length(),
      ::google::protobuf::internal::WireFormat::SERIALIZE,
      "username");
    ::google::protobuf::internal::WireFormatLite::WriteStringMaybeAliased(
      1, this->username(), output);
  }

  // required string id = 2;
  if (has_id()) {
    ::google::protobuf::internal::WireFormat::VerifyUTF8StringNamedField(
      this->id().data(), this->id().length(),
      ::google::protobuf::internal::WireFormat::SERIALIZE,
      "id");
    ::google::protobuf::internal::WireFormatLite::WriteStringMaybeAliased(
      2, this->id(), output);
  }

  // required string projectName = 3;
  if (has_projectname()) {
    ::google::protobuf::internal::WireFormat::VerifyUTF8StringNamedField(
      this->projectname().data(), this->projectname().length(),
      ::google::protobuf::internal::WireFormat::SERIALIZE,
      "projectname");
    ::google::protobuf::internal::WireFormatLite::WriteStringMaybeAliased(
      3, this->projectname(), output);
  }

  // required int32 no_of_operations = 4;
  if (has_no_of_operations()) {
    ::google::protobuf::internal::WireFormatLite::WriteInt32(4, this->no_of_operations(), output);
  }

  // required int32 no_of_versions = 5;
  if (has_no_of_versions()) {
    ::google::protobuf::internal::WireFormatLite::WriteInt32(5, this->no_of_versions(), output);
  }

  if (!unknown_fields().empty()) {
    ::google::protobuf::internal::WireFormat::SerializeUnknownFields(
        unknown_fields(), output);
  }
  // @@protoc_insertion_point(serialize_end:projectData.project)
}

::google::protobuf::uint8* project::SerializeWithCachedSizesToArray(
    ::google::protobuf::uint8* target) const {
  // @@protoc_insertion_point(serialize_to_array_start:projectData.project)
  // required string userName = 1;
  if (has_username()) {
    ::google::protobuf::internal::WireFormat::VerifyUTF8StringNamedField(
      this->username().data(), this->username().length(),
      ::google::protobuf::internal::WireFormat::SERIALIZE,
      "username");
    target =
      ::google::protobuf::internal::WireFormatLite::WriteStringToArray(
        1, this->username(), target);
  }

  // required string id = 2;
  if (has_id()) {
    ::google::protobuf::internal::WireFormat::VerifyUTF8StringNamedField(
      this->id().data(), this->id().length(),
      ::google::protobuf::internal::WireFormat::SERIALIZE,
      "id");
    target =
      ::google::protobuf::internal::WireFormatLite::WriteStringToArray(
        2, this->id(), target);
  }

  // required string projectName = 3;
  if (has_projectname()) {
    ::google::protobuf::internal::WireFormat::VerifyUTF8StringNamedField(
      this->projectname().data(), this->projectname().length(),
      ::google::protobuf::internal::WireFormat::SERIALIZE,
      "projectname");
    target =
      ::google::protobuf::internal::WireFormatLite::WriteStringToArray(
        3, this->projectname(), target);
  }

  // required int32 no_of_operations = 4;
  if (has_no_of_operations()) {
    target = ::google::protobuf::internal::WireFormatLite::WriteInt32ToArray(4, this->no_of_operations(), target);
  }

  // required int32 no_of_versions = 5;
  if (has_no_of_versions()) {
    target = ::google::protobuf::internal::WireFormatLite::WriteInt32ToArray(5, this->no_of_versions(), target);
  }

  if (!unknown_fields().empty()) {
    target = ::google::protobuf::internal::WireFormat::SerializeUnknownFieldsToArray(
        unknown_fields(), target);
  }
  // @@protoc_insertion_point(serialize_to_array_end:projectData.project)
  return target;
}

int project::ByteSize() const {
  int total_size = 0;

  if (_has_bits_[0 / 32] & (0xffu << (0 % 32))) {
    // required string userName = 1;
    if (has_username()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::StringSize(
          this->username());
    }

    // required string id = 2;
    if (has_id()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::StringSize(
          this->id());
    }

    // required string projectName = 3;
    if (has_projectname()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::StringSize(
          this->projectname());
    }

    // required int32 no_of_operations = 4;
    if (has_no_of_operations()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::Int32Size(
          this->no_of_operations());
    }

    // required int32 no_of_versions = 5;
    if (has_no_of_versions()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::Int32Size(
          this->no_of_versions());
    }

  }
  if (!unknown_fields().empty()) {
    total_size +=
      ::google::protobuf::internal::WireFormat::ComputeUnknownFieldsSize(
        unknown_fields());
  }
  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = total_size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
  return total_size;
}

void project::MergeFrom(const ::google::protobuf::Message& from) {
  GOOGLE_CHECK_NE(&from, this);
  const project* source =
    ::google::protobuf::internal::dynamic_cast_if_available<const project*>(
      &from);
  if (source == NULL) {
    ::google::protobuf::internal::ReflectionOps::Merge(from, this);
  } else {
    MergeFrom(*source);
  }
}

void project::MergeFrom(const project& from) {
  GOOGLE_CHECK_NE(&from, this);
  if (from._has_bits_[0 / 32] & (0xffu << (0 % 32))) {
    if (from.has_username()) {
      set_username(from.username());
    }
    if (from.has_id()) {
      set_id(from.id());
    }
    if (from.has_projectname()) {
      set_projectname(from.projectname());
    }
    if (from.has_no_of_operations()) {
      set_no_of_operations(from.no_of_operations());
    }
    if (from.has_no_of_versions()) {
      set_no_of_versions(from.no_of_versions());
    }
  }
  mutable_unknown_fields()->MergeFrom(from.unknown_fields());
}

void project::CopyFrom(const ::google::protobuf::Message& from) {
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

void project::CopyFrom(const project& from) {
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

bool project::IsInitialized() const {
  if ((_has_bits_[0] & 0x0000001f) != 0x0000001f) return false;

  return true;
}

void project::Swap(project* other) {
  if (other != this) {
    std::swap(username_, other->username_);
    std::swap(id_, other->id_);
    std::swap(projectname_, other->projectname_);
    std::swap(no_of_operations_, other->no_of_operations_);
    std::swap(no_of_versions_, other->no_of_versions_);
    std::swap(_has_bits_[0], other->_has_bits_[0]);
    _unknown_fields_.Swap(&other->_unknown_fields_);
    std::swap(_cached_size_, other->_cached_size_);
  }
}

::google::protobuf::Metadata project::GetMetadata() const {
  protobuf_AssignDescriptorsOnce();
  ::google::protobuf::Metadata metadata;
  metadata.descriptor = project_descriptor_;
  metadata.reflection = project_reflection_;
  return metadata;
}


// ===================================================================

#ifndef _MSC_VER
const int version::kVersionIdFieldNumber;
const int version::kUserNameFieldNumber;
const int version::kProjectNameFieldNumber;
#endif  // !_MSC_VER

version::version()
  : ::google::protobuf::Message() {
  SharedCtor();
  // @@protoc_insertion_point(constructor:projectData.version)
}

void version::InitAsDefaultInstance() {
}

version::version(const version& from)
  : ::google::protobuf::Message() {
  SharedCtor();
  MergeFrom(from);
  // @@protoc_insertion_point(copy_constructor:projectData.version)
}

void version::SharedCtor() {
  ::google::protobuf::internal::GetEmptyString();
  _cached_size_ = 0;
  versionid_ = const_cast< ::std::string*>(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  username_ = const_cast< ::std::string*>(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  projectname_ = const_cast< ::std::string*>(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  ::memset(_has_bits_, 0, sizeof(_has_bits_));
}

version::~version() {
  // @@protoc_insertion_point(destructor:projectData.version)
  SharedDtor();
}

void version::SharedDtor() {
  if (versionid_ != &::google::protobuf::internal::GetEmptyStringAlreadyInited()) {
    delete versionid_;
  }
  if (username_ != &::google::protobuf::internal::GetEmptyStringAlreadyInited()) {
    delete username_;
  }
  if (projectname_ != &::google::protobuf::internal::GetEmptyStringAlreadyInited()) {
    delete projectname_;
  }
  if (this != default_instance_) {
  }
}

void version::SetCachedSize(int size) const {
  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
}
const ::google::protobuf::Descriptor* version::descriptor() {
  protobuf_AssignDescriptorsOnce();
  return version_descriptor_;
}

const version& version::default_instance() {
  if (default_instance_ == NULL) protobuf_AddDesc_projectDetails_2eproto();
  return *default_instance_;
}

version* version::default_instance_ = NULL;

version* version::New() const {
  return new version;
}

void version::Clear() {
  if (_has_bits_[0 / 32] & 7) {
    if (has_versionid()) {
      if (versionid_ != &::google::protobuf::internal::GetEmptyStringAlreadyInited()) {
        versionid_->clear();
      }
    }
    if (has_username()) {
      if (username_ != &::google::protobuf::internal::GetEmptyStringAlreadyInited()) {
        username_->clear();
      }
    }
    if (has_projectname()) {
      if (projectname_ != &::google::protobuf::internal::GetEmptyStringAlreadyInited()) {
        projectname_->clear();
      }
    }
  }
  ::memset(_has_bits_, 0, sizeof(_has_bits_));
  mutable_unknown_fields()->Clear();
}

bool version::MergePartialFromCodedStream(
    ::google::protobuf::io::CodedInputStream* input) {
#define DO_(EXPRESSION) if (!(EXPRESSION)) goto failure
  ::google::protobuf::uint32 tag;
  // @@protoc_insertion_point(parse_start:projectData.version)
  for (;;) {
    ::std::pair< ::google::protobuf::uint32, bool> p = input->ReadTagWithCutoff(127);
    tag = p.first;
    if (!p.second) goto handle_unusual;
    switch (::google::protobuf::internal::WireFormatLite::GetTagFieldNumber(tag)) {
      // required string versionId = 1;
      case 1: {
        if (tag == 10) {
          DO_(::google::protobuf::internal::WireFormatLite::ReadString(
                input, this->mutable_versionid()));
          ::google::protobuf::internal::WireFormat::VerifyUTF8StringNamedField(
            this->versionid().data(), this->versionid().length(),
            ::google::protobuf::internal::WireFormat::PARSE,
            "versionid");
        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(18)) goto parse_userName;
        break;
      }

      // required string userName = 2;
      case 2: {
        if (tag == 18) {
         parse_userName:
          DO_(::google::protobuf::internal::WireFormatLite::ReadString(
                input, this->mutable_username()));
          ::google::protobuf::internal::WireFormat::VerifyUTF8StringNamedField(
            this->username().data(), this->username().length(),
            ::google::protobuf::internal::WireFormat::PARSE,
            "username");
        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(26)) goto parse_projectName;
        break;
      }

      // required string projectName = 3;
      case 3: {
        if (tag == 26) {
         parse_projectName:
          DO_(::google::protobuf::internal::WireFormatLite::ReadString(
                input, this->mutable_projectname()));
          ::google::protobuf::internal::WireFormat::VerifyUTF8StringNamedField(
            this->projectname().data(), this->projectname().length(),
            ::google::protobuf::internal::WireFormat::PARSE,
            "projectname");
        } else {
          goto handle_unusual;
        }
        if (input->ExpectAtEnd()) goto success;
        break;
      }

      default: {
      handle_unusual:
        if (tag == 0 ||
            ::google::protobuf::internal::WireFormatLite::GetTagWireType(tag) ==
            ::google::protobuf::internal::WireFormatLite::WIRETYPE_END_GROUP) {
          goto success;
        }
        DO_(::google::protobuf::internal::WireFormat::SkipField(
              input, tag, mutable_unknown_fields()));
        break;
      }
    }
  }
success:
  // @@protoc_insertion_point(parse_success:projectData.version)
  return true;
failure:
  // @@protoc_insertion_point(parse_failure:projectData.version)
  return false;
#undef DO_
}

void version::SerializeWithCachedSizes(
    ::google::protobuf::io::CodedOutputStream* output) const {
  // @@protoc_insertion_point(serialize_start:projectData.version)
  // required string versionId = 1;
  if (has_versionid()) {
    ::google::protobuf::internal::WireFormat::VerifyUTF8StringNamedField(
      this->versionid().data(), this->versionid().length(),
      ::google::protobuf::internal::WireFormat::SERIALIZE,
      "versionid");
    ::google::protobuf::internal::WireFormatLite::WriteStringMaybeAliased(
      1, this->versionid(), output);
  }

  // required string userName = 2;
  if (has_username()) {
    ::google::protobuf::internal::WireFormat::VerifyUTF8StringNamedField(
      this->username().data(), this->username().length(),
      ::google::protobuf::internal::WireFormat::SERIALIZE,
      "username");
    ::google::protobuf::internal::WireFormatLite::WriteStringMaybeAliased(
      2, this->username(), output);
  }

  // required string projectName = 3;
  if (has_projectname()) {
    ::google::protobuf::internal::WireFormat::VerifyUTF8StringNamedField(
      this->projectname().data(), this->projectname().length(),
      ::google::protobuf::internal::WireFormat::SERIALIZE,
      "projectname");
    ::google::protobuf::internal::WireFormatLite::WriteStringMaybeAliased(
      3, this->projectname(), output);
  }

  if (!unknown_fields().empty()) {
    ::google::protobuf::internal::WireFormat::SerializeUnknownFields(
        unknown_fields(), output);
  }
  // @@protoc_insertion_point(serialize_end:projectData.version)
}

::google::protobuf::uint8* version::SerializeWithCachedSizesToArray(
    ::google::protobuf::uint8* target) const {
  // @@protoc_insertion_point(serialize_to_array_start:projectData.version)
  // required string versionId = 1;
  if (has_versionid()) {
    ::google::protobuf::internal::WireFormat::VerifyUTF8StringNamedField(
      this->versionid().data(), this->versionid().length(),
      ::google::protobuf::internal::WireFormat::SERIALIZE,
      "versionid");
    target =
      ::google::protobuf::internal::WireFormatLite::WriteStringToArray(
        1, this->versionid(), target);
  }

  // required string userName = 2;
  if (has_username()) {
    ::google::protobuf::internal::WireFormat::VerifyUTF8StringNamedField(
      this->username().data(), this->username().length(),
      ::google::protobuf::internal::WireFormat::SERIALIZE,
      "username");
    target =
      ::google::protobuf::internal::WireFormatLite::WriteStringToArray(
        2, this->username(), target);
  }

  // required string projectName = 3;
  if (has_projectname()) {
    ::google::protobuf::internal::WireFormat::VerifyUTF8StringNamedField(
      this->projectname().data(), this->projectname().length(),
      ::google::protobuf::internal::WireFormat::SERIALIZE,
      "projectname");
    target =
      ::google::protobuf::internal::WireFormatLite::WriteStringToArray(
        3, this->projectname(), target);
  }

  if (!unknown_fields().empty()) {
    target = ::google::protobuf::internal::WireFormat::SerializeUnknownFieldsToArray(
        unknown_fields(), target);
  }
  // @@protoc_insertion_point(serialize_to_array_end:projectData.version)
  return target;
}

int version::ByteSize() const {
  int total_size = 0;

  if (_has_bits_[0 / 32] & (0xffu << (0 % 32))) {
    // required string versionId = 1;
    if (has_versionid()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::StringSize(
          this->versionid());
    }

    // required string userName = 2;
    if (has_username()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::StringSize(
          this->username());
    }

    // required string projectName = 3;
    if (has_projectname()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::StringSize(
          this->projectname());
    }

  }
  if (!unknown_fields().empty()) {
    total_size +=
      ::google::protobuf::internal::WireFormat::ComputeUnknownFieldsSize(
        unknown_fields());
  }
  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = total_size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
  return total_size;
}

void version::MergeFrom(const ::google::protobuf::Message& from) {
  GOOGLE_CHECK_NE(&from, this);
  const version* source =
    ::google::protobuf::internal::dynamic_cast_if_available<const version*>(
      &from);
  if (source == NULL) {
    ::google::protobuf::internal::ReflectionOps::Merge(from, this);
  } else {
    MergeFrom(*source);
  }
}

void version::MergeFrom(const version& from) {
  GOOGLE_CHECK_NE(&from, this);
  if (from._has_bits_[0 / 32] & (0xffu << (0 % 32))) {
    if (from.has_versionid()) {
      set_versionid(from.versionid());
    }
    if (from.has_username()) {
      set_username(from.username());
    }
    if (from.has_projectname()) {
      set_projectname(from.projectname());
    }
  }
  mutable_unknown_fields()->MergeFrom(from.unknown_fields());
}

void version::CopyFrom(const ::google::protobuf::Message& from) {
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

void version::CopyFrom(const version& from) {
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

bool version::IsInitialized() const {
  if ((_has_bits_[0] & 0x00000007) != 0x00000007) return false;

  return true;
}

void version::Swap(version* other) {
  if (other != this) {
    std::swap(versionid_, other->versionid_);
    std::swap(username_, other->username_);
    std::swap(projectname_, other->projectname_);
    std::swap(_has_bits_[0], other->_has_bits_[0]);
    _unknown_fields_.Swap(&other->_unknown_fields_);
    std::swap(_cached_size_, other->_cached_size_);
  }
}

::google::protobuf::Metadata version::GetMetadata() const {
  protobuf_AssignDescriptorsOnce();
  ::google::protobuf::Metadata metadata;
  metadata.descriptor = version_descriptor_;
  metadata.reflection = version_reflection_;
  return metadata;
}


// ===================================================================

#ifndef _MSC_VER
const int projectDetails::kProjectsFieldNumber;
const int projectDetails::kVersionsFieldNumber;
#endif  // !_MSC_VER

projectDetails::projectDetails()
  : ::google::protobuf::Message() {
  SharedCtor();
  // @@protoc_insertion_point(constructor:projectData.projectDetails)
}

void projectDetails::InitAsDefaultInstance() {
}

projectDetails::projectDetails(const projectDetails& from)
  : ::google::protobuf::Message() {
  SharedCtor();
  MergeFrom(from);
  // @@protoc_insertion_point(copy_constructor:projectData.projectDetails)
}

void projectDetails::SharedCtor() {
  _cached_size_ = 0;
  ::memset(_has_bits_, 0, sizeof(_has_bits_));
}

projectDetails::~projectDetails() {
  // @@protoc_insertion_point(destructor:projectData.projectDetails)
  SharedDtor();
}

void projectDetails::SharedDtor() {
  if (this != default_instance_) {
  }
}

void projectDetails::SetCachedSize(int size) const {
  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
}
const ::google::protobuf::Descriptor* projectDetails::descriptor() {
  protobuf_AssignDescriptorsOnce();
  return projectDetails_descriptor_;
}

const projectDetails& projectDetails::default_instance() {
  if (default_instance_ == NULL) protobuf_AddDesc_projectDetails_2eproto();
  return *default_instance_;
}

projectDetails* projectDetails::default_instance_ = NULL;

projectDetails* projectDetails::New() const {
  return new projectDetails;
}

void projectDetails::Clear() {
  projects_.Clear();
  versions_.Clear();
  ::memset(_has_bits_, 0, sizeof(_has_bits_));
  mutable_unknown_fields()->Clear();
}

bool projectDetails::MergePartialFromCodedStream(
    ::google::protobuf::io::CodedInputStream* input) {
#define DO_(EXPRESSION) if (!(EXPRESSION)) goto failure
  ::google::protobuf::uint32 tag;
  // @@protoc_insertion_point(parse_start:projectData.projectDetails)
  for (;;) {
    ::std::pair< ::google::protobuf::uint32, bool> p = input->ReadTagWithCutoff(127);
    tag = p.first;
    if (!p.second) goto handle_unusual;
    switch (::google::protobuf::internal::WireFormatLite::GetTagFieldNumber(tag)) {
      // repeated .projectData.project projects = 1;
      case 1: {
        if (tag == 10) {
         parse_projects:
          DO_(::google::protobuf::internal::WireFormatLite::ReadMessageNoVirtual(
                input, add_projects()));
        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(10)) goto parse_projects;
        if (input->ExpectTag(18)) goto parse_versions;
        break;
      }

      // repeated .projectData.version versions = 2;
      case 2: {
        if (tag == 18) {
         parse_versions:
          DO_(::google::protobuf::internal::WireFormatLite::ReadMessageNoVirtual(
                input, add_versions()));
        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(18)) goto parse_versions;
        if (input->ExpectAtEnd()) goto success;
        break;
      }

      default: {
      handle_unusual:
        if (tag == 0 ||
            ::google::protobuf::internal::WireFormatLite::GetTagWireType(tag) ==
            ::google::protobuf::internal::WireFormatLite::WIRETYPE_END_GROUP) {
          goto success;
        }
        DO_(::google::protobuf::internal::WireFormat::SkipField(
              input, tag, mutable_unknown_fields()));
        break;
      }
    }
  }
success:
  // @@protoc_insertion_point(parse_success:projectData.projectDetails)
  return true;
failure:
  // @@protoc_insertion_point(parse_failure:projectData.projectDetails)
  return false;
#undef DO_
}

void projectDetails::SerializeWithCachedSizes(
    ::google::protobuf::io::CodedOutputStream* output) const {
  // @@protoc_insertion_point(serialize_start:projectData.projectDetails)
  // repeated .projectData.project projects = 1;
  for (int i = 0; i < this->projects_size(); i++) {
    ::google::protobuf::internal::WireFormatLite::WriteMessageMaybeToArray(
      1, this->projects(i), output);
  }

  // repeated .projectData.version versions = 2;
  for (int i = 0; i < this->versions_size(); i++) {
    ::google::protobuf::internal::WireFormatLite::WriteMessageMaybeToArray(
      2, this->versions(i), output);
  }

  if (!unknown_fields().empty()) {
    ::google::protobuf::internal::WireFormat::SerializeUnknownFields(
        unknown_fields(), output);
  }
  // @@protoc_insertion_point(serialize_end:projectData.projectDetails)
}

::google::protobuf::uint8* projectDetails::SerializeWithCachedSizesToArray(
    ::google::protobuf::uint8* target) const {
  // @@protoc_insertion_point(serialize_to_array_start:projectData.projectDetails)
  // repeated .projectData.project projects = 1;
  for (int i = 0; i < this->projects_size(); i++) {
    target = ::google::protobuf::internal::WireFormatLite::
      WriteMessageNoVirtualToArray(
        1, this->projects(i), target);
  }

  // repeated .projectData.version versions = 2;
  for (int i = 0; i < this->versions_size(); i++) {
    target = ::google::protobuf::internal::WireFormatLite::
      WriteMessageNoVirtualToArray(
        2, this->versions(i), target);
  }

  if (!unknown_fields().empty()) {
    target = ::google::protobuf::internal::WireFormat::SerializeUnknownFieldsToArray(
        unknown_fields(), target);
  }
  // @@protoc_insertion_point(serialize_to_array_end:projectData.projectDetails)
  return target;
}

int projectDetails::ByteSize() const {
  int total_size = 0;

  // repeated .projectData.project projects = 1;
  total_size += 1 * this->projects_size();
  for (int i = 0; i < this->projects_size(); i++) {
    total_size +=
      ::google::protobuf::internal::WireFormatLite::MessageSizeNoVirtual(
        this->projects(i));
  }

  // repeated .projectData.version versions = 2;
  total_size += 1 * this->versions_size();
  for (int i = 0; i < this->versions_size(); i++) {
    total_size +=
      ::google::protobuf::internal::WireFormatLite::MessageSizeNoVirtual(
        this->versions(i));
  }

  if (!unknown_fields().empty()) {
    total_size +=
      ::google::protobuf::internal::WireFormat::ComputeUnknownFieldsSize(
        unknown_fields());
  }
  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = total_size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
  return total_size;
}

void projectDetails::MergeFrom(const ::google::protobuf::Message& from) {
  GOOGLE_CHECK_NE(&from, this);
  const projectDetails* source =
    ::google::protobuf::internal::dynamic_cast_if_available<const projectDetails*>(
      &from);
  if (source == NULL) {
    ::google::protobuf::internal::ReflectionOps::Merge(from, this);
  } else {
    MergeFrom(*source);
  }
}

void projectDetails::MergeFrom(const projectDetails& from) {
  GOOGLE_CHECK_NE(&from, this);
  projects_.MergeFrom(from.projects_);
  versions_.MergeFrom(from.versions_);
  mutable_unknown_fields()->MergeFrom(from.unknown_fields());
}

void projectDetails::CopyFrom(const ::google::protobuf::Message& from) {
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

void projectDetails::CopyFrom(const projectDetails& from) {
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

bool projectDetails::IsInitialized() const {

  if (!::google::protobuf::internal::AllAreInitialized(this->projects())) return false;
  if (!::google::protobuf::internal::AllAreInitialized(this->versions())) return false;
  return true;
}

void projectDetails::Swap(projectDetails* other) {
  if (other != this) {
    projects_.Swap(&other->projects_);
    versions_.Swap(&other->versions_);
    std::swap(_has_bits_[0], other->_has_bits_[0]);
    _unknown_fields_.Swap(&other->_unknown_fields_);
    std::swap(_cached_size_, other->_cached_size_);
  }
}

::google::protobuf::Metadata projectDetails::GetMetadata() const {
  protobuf_AssignDescriptorsOnce();
  ::google::protobuf::Metadata metadata;
  metadata.descriptor = projectDetails_descriptor_;
  metadata.reflection = projectDetails_reflection_;
  return metadata;
}


// @@protoc_insertion_point(namespace_scope)

}  // namespace projectData

// @@protoc_insertion_point(global_scope)
